﻿l_english:
 #ideas
 AUS_treaty_saint_germain:0 "Treaty of Saint-Germain-en-Laye"
 AUS_treaty_saint_germain_desc:0 "Signed in 1919, the Treaty of Saint-Germain-en-Laye was the end of the Great War between Austria and the Entente. The provisions destroyed the Empire of Austria-Hungary, breaking it up into several successor states. This destroyed the Austrian Economy, as Austria no longer had a large amount of arable land or economic backing. The Treaty also blocks Austria from uniting with Germany in any kind of Anschluß, whether political or economic. This Treaty overall has made many Austrians bitter, and they wish for more."
 AUS_great_depression:0 "Great Depression"
 AUS_great_depression_desc:0 "The collapse of the American Stock Exchange severely damaged the Austrian Economy. After the collapse of Creditanstalt Bank, we tried to form a customs union with Germany, but this effort was blocked by the French. It is clear that more extraordinary measures must be taken to carry Austria through the crisis."
 AUS_fragile_democracy:0 "Fragile Democracy"
 AUS_fragile_democracy_desc:0 "Austria is a polarized country, with the Social Democrats and Christian Social Party as the dominant political forces. However, our democracy is being strained by this division, with events such as the July Revolt of 1927 showing the Christian Social's willingness to look the other way while the Right-Wing Heimwehr Paramilitary force murders leftists. Furthermore, National Socialist agitators have been fighting the Social Democrats and Communists as the local branch of Hitler's German Movement."
 #traits
 austrofascist_minister:0 "Austrofascist"
 #ministers
 AUS_hitler_austria:0 "Adolf Hitler"
 AUS_inquart_austria:0 "Arthur Seyss-Inquart"
 AUS_inquart_austria2:0 "Arthur Seyss-Inquart"
 AUS_rintelen_austria:0 "Anton Rintelen"
 AUS_schuschnigg:0 "Kurt Schuschnigg"
 AUS_schuschnigg2:0 "Kurt Schuschnigg"
 AUS_schuschnigg3:0 "Kurt Schuschnigg"
 AUS_raab:0 "Julius Raab"
 AUS_raab2:0 "Julius Raab"
 AUS_raab3:0 "Julius Raab"
 AUS_otto_von_habsburg:0 "Otto von Habsburg"
 AUS_figl: "Leopold Figl"
 AUS_figl2: "Leopold Figl"
 AUS_bauer: "Otto Bauer"
 AUS_bauer2: "Otto Bauer"
 AUS_teufl:0 "Josef Teufl"
 AUS_count_albert:0 "Count Albert von Mensdorff-Pouilly-Dietrichstein"
 AUS_count_albert2:0 "Count Albert von Mensdorff-Pouilly-Dietrichstein"
 AUS_count_albert3:0 "Count Albert von Mensdorff-Pouilly-Dietrichstein"
 AUS_horstenau:0 "Edmund Glaise-Horstenau"
 AUS_horstenau2:0 "Edmund Glaise-Horstenau"
 AUS_horstenau3:0 "Edmund Glaise-Horstenau"
 AUS_dollfuss:0 "Engelbert Dollfuß"
 AUS_dollfuss2:0 "Engelbert Dollfuß"
 AUS_wolff:0 "Wilhelm Wolff"
 AUS_wolff2:0 "Wilhelm Wolff"
 AUS_wolff3:0 "Wilhelm Wolff"
 AUS_hulgerth:0 "Ludwig Hülgerth"
 AUS_scharf:0 "Adolf Schärf"
 AUS_scharf2:0 "Adolf Schärf"
 AUS_willi_frank:0 "Willi Frank"
 AUS_willi_frank2:0 "Willi Frank"
 AUS_willi_frank3:0 "Willi Frank"
 AUS_renner:0 "Karl Renner"
 AUS_renner2:0 "Karl Renner"
 AUS_waldenegg: "Egon Berger-Waldenegg"
 AUS_baarenfels:0 "Eduard Baar-Baarenfels"
 AUS_baarenfels2:0 "Eduard Baar-Baarenfels"
 AUS_guido_schmidt:0 "Guido Schmidt"
 AUS_karl_gruber:0 "Karl Gruber"
 AUS_karl_gruber2:0 "Karl Gruber"
 AUS_dobretsburger:0 "Josef Dobretsberger"
 AUS_fischbock:0 "Hans Fischböck"
 AUS_weidenhoffer:0 "Emanuel Weidenhoffer"
 AUS_klahr:0 "Alfred Klahr"
 AUS_maleta:0 "Alfred Maleta"
 AUS_heinl:0 "Eduard Heinl"
 AUS_stockinger:0 "Friedrich Stockinger"
 AUS_huelgerth:0 "Ludwig Huelgerth"
 AUS_winterstein:0 "Robert Winterstein"
 AUS_winterstein2:0 "Robert Winterstein"
 AUS_winterstein3:0 "Robert Winterstein"
 AUS_bachinger:0 "Franz Bachinger"
 AUS_puschmann:0 "Erwin Puschmann"
 AUS_graf:0 "Ferdinand Graf"
 AUS_rauter:0 "Hanns Rauter"
 AUS_gero:0 "Josef Gerö"
 AUS_gebauer:0 "Wilhelm Gebauer"
 AUS_lohr:0 "Alexander Löhr"
 AUS_sebek: "Franz Sebek"
 AUS_sebek2: "Franz Sebek"
 AUS_eglseer:0 "Karl Eglseer"
 AUS_bernaschek:0 "Richard Bernaschek"
 AUS_helmer:0 "Oskar Helmer"
 AUS_steyr_daimler_puch:0 "Steyr-Daimler-Puch"
 AUS_sauer_works:0 "Österreichische Saurerwerke"
 AUS_ammer:0 "Karl Ammer"
 AUS_ammer2:0 "Karl Ammer"
 AUS_angermann:0 "Josef Angermann"
 AUS_bair:0 "Max Bair"
 AUS_bartonek:0 "Rudolf Bartonek"
 AUS_bondi:0 "Gerhard Bondi"
 AUS_brugel:0 "Fritz Brügel"
 AUS_danimann:0 "Franz Danimann"
 AUS_arnold_deutsch:0 "Arnold Deutsch"
 AUS_arnold_deutsch2:0 "Arnold Deutsch"
 AUS_dubovsky:0 "Robert Dubovsky"
 AUS_durmayer:0 "Heinrich Dürmayer"
 #parties
 AUS_communism_party:0 "KPÖ"
 AUS_communism_party_long:0 "Kommunistische Partei Österreichs"
 AUS_authoritarian_socialism_party:0 "RSÖ"
 AUS_authoritarian_socialism_party_long:0 "Revolutionäre Sozialisten Österreichs"
 AUS_socialism_party:0 "SDAPÖ"
 AUS_socialism_party_long:0 "Sozialdemokratische Arbeiterpartei Österreichs - Austromarxisten"
 AUS_social_democracy_party:0 "SDAPÖ"
 AUS_social_democracy_party_long:0 "Sozialdemokratische Arbeiterpartei Österreichs"
 AUS_social_liberalism_party:0 "-"
 AUS_market_liberalism_party:0 "GDVP"
 AUS_market_liberalism_party_long:0 "Großdeutsche Volkspartei"
 AUS_democratic_party:0 "CS"
 AUS_democratic_party_long:0 "Christlichsoziale Partei - Moderate"
 AUS_jacobin_party:0 "Landbund"
 AUS_neutrality_party:0 "CS/HB"
 AUS_neutrality_party_long:0 "Christlichsoziale Partei - Right-Wing / Heimatblock - Authoritarians"
 AUS_monarchism_party:0 "KV"
 AUS_monarchism_party_long:0 "Kaisertreue Volkspartei"
 AUS_nationalism_party:0 "HB"
 AUS_nationalism_party_long:0 "Heimatblock - Far-Right"
 AUS_fascism_party:1 "DNSAP"
 AUS_fascism_party_long:0 "Deutsche Nationalsozialistische Arbeiterpartei"
 AUS_fatherland_front_party:0 "VF"
 AUS_fatherland_front_party_long:1 "Vaterländische Front"
 #Country Names:
 AUS_fascism:0 "State of German-Austria"
 AUS_fascism_DEF:0 "The State of German-Austria"
 AUS_nationalism:0 "Federal State of Austria"
 AUS_nationalism_DEF:0 "The Federal State of Austria"
 AUS_neutrality:0 "Republic of Austria"
 AUS_neutrality_DEF:0 "The Republic of Austria"
 AUS_monarchism:0 "Kingdom of Austria"
 AUS_monarchism_DEF:0 "The Kingdom of Austria"
 AUS_democratic:0 "Republic of Austria"
 AUS_democratic_DEF:0 "The Republic of Austria"
 AUS_social_democracy:0 "Republic of Austria"
 AUS_social_democracy_DEF:0 "The Republic of Austria"
 AUS_social_liberalism:0 "Republic of Austria"
 AUS_social_liberalism_DEF:0 "The Republic of Austria"
 AUS_market_liberalism:0 "Republic of Austria"
 AUS_market_liberalism_DEF:0 "The Republic of Austria"
 AUS_communism:0 "Austrian Soviet Republic"
 AUS_communism_DEF:0 "The Austrian Soviet Republic"
 AUS_socialism:0 "Republic of Austria"
 AUS_socialism_DEF:0 "The Republic of Austria"
 AUS_authoritarian_socialism:0 "Austrian Socialist State"
 AUS_authoritarian_socialism_DEF:0 "The Austrian Socialist State"
 AUS_jacobin:0 "Republic of Austria"
 AUS_jacobin_DEF:0 "The Republic of Austria"
 AUS_jacobin_ADJ:0 "Austrian"
 AUS_fascism_ADJ:0 "Austro-German"
 AUS_neutrality_ADJ:0 "Austrian"
 AUS_monarchism_ADJ:0 "Austrian"
 AUS_communism_ADJ:0 "Austrian"
 AUS_nationalism_ADJ:0 "Austrian"
 AUS_authoritarian_socialism_ADJ:0 "Austrian"
 AUS_socialism_ADJ:0 "Austrian"
 AUS_democratic_ADJ:0 "Austrian"
 AUS_social_democracy_ADJ:0 "Austrian"
 AUS_social_liberalism_ADJ:0 "Austrian"
 AUS_market_liberalism_ADJ:0 "Austrian"

 #Decisions
 AUS_political_actions:0 "Political Actions"
 AUS_railway_workers_strike:0 "Strike of Railway Workers"
 
 #events


 aus_internal.2.t:0 "Heated Debate in the Parlament"
 aus_internal.2.d:0 "Workers Strike bad"
 aus_internal.2.a:0 "oh no"

 aus_internal.3.t:0 "Calm Debate in the Parlament"
 aus_internal.3.d:0 "Workers Strike no"
 aus_internal.3.a:0 "hoorey!"

 aus_internal.4.t:0 "Speaker Rudolf Ramek"
 aus_internal.4.d:0 "bad things happen"
 aus_internal.4.a:0 "oh no"

 aus_internal.5.t:0 "Speaker Sepp Strafiiner"
 aus_internal.5.d:0 "bad things happen"
 aus_internal.5.a:0 "oh no"

 aus_internal.6.t:0 "Self Elimination of the Parlament"
 aus_internal.6.d:0 "bad things happen"
 aus_internal.6.a:0 "oh no"

 aus_internal.7.t:0 "Opposition Tries to Continue the Aborted Session March"
 aus_internal.7.d:0 "bad things happen"
 aus_internal.7.a:0 "oh no"

 aus_internal.8.t:0 "Fatherland's Front"
 aus_internal.8.d:0 "bad things happen"
 aus_internal.8.a:0 "oh no"