﻿l_english:
 #uk colonial foreign tree
 GEN_commonwealth:0 "Imperial Ties"
 GEN_UK_COLONIAL_start:0 "Imperial Ties"
 GEN_UK_COLONIAL_start_desc:0 "As a British [This.GetRank], though our government has home rule, [This.GetLeader] is still subordinate to [ENG.GetLeader]. It is up to us whether to change the nature of this relationship or not..."
 GEN_pro_empire:0 "Increasing Integration"
 GEN_anti_empire:0 "Nationalist Sentiments"
 GEN_UK_COLONIAL_pro_empire:0 "Ties to London"
 GEN_UK_COLONIAL_pro_empire_desc:0 "We should allow Britain to extert more control over our political affairs so that we can wring out some economic and military advancements from them."
 GEN_UK_COLONIAL_balance:0 "Maintain the Status Quo"
 GEN_UK_COLONIAL_balance_desc:0 "The status quo is working out fine, but it could be better. We should work on improving our internal stability in every way we can."
 GEN_UK_COLONIAL_autonomy:0 "The Flames of Nationalism"
 GEN_UK_COLONIAL_autonomy_desc:0 "Our goals are those of the nationalists: to see the [This.GetAdjective] people be able to participate in Politics without British Interference! Therefore, we shall work to throw off the English Yoke and show London that we are strong!"
 GEN_increased_economic_britain:0 "British Economic Ties"
 GEN_increased_economic_britain2:0 "British Economic Ties"
 GEN_UK_COLONIAL_increase_economic_ties:0 "Improve Business Relations"
 GEN_UK_COLONIAL_increase_economic_ties_desc:0 "Improving economic ties with the United Kingdom can help us improve our economy by incentivizing British Industries to bring jobs to our people. This will come at the cost of an increased trade deficit, however."
 GEN_UK_COLONIAL_import_agricultural_tech:0 "Import British Agricultural Technologies"
 GEN_UK_COLONIAL_import_agricultural_tech_desc:0 "By bringing in agricultural machinery from companies such as Marshall, Sons & Co, Ferguson-Brown, and Fleming Agri Products, we should be able to improve our agricultural sector."
 GEN_UK_COLONIAL_railways:0 "British Railway Construction"
 GEN_UK_COLONIAL_railways_desc:0 "Hiring British Companies to build more rail lines in our country would help us not only supply our soldiers, but improve our economic transportation services."
 GEN_increased_military_britain:0 "Heightened British Military Presence"
 GEN_increased_military_britain2:0 "Heightened British Military Presence"
 GEN_UK_COLONIAL_increase_military_presence:0 "Increase British Military Presence"
 GEN_UK_COLONIAL_increase_military_presence_desc:0 "We should increase the level of British Military Presence in our country. We will invite London to send more soldiers and officers. Although these assisting units would improve our local forces' abilities to attack and defend, our home army would not see as much combat."
 GEN_UK_COLONIAL_british_weapons:0 "Import British Weapons"
 GEN_UK_COLONIAL_british_weapons_desc:0 "We should import modern British weaponry to improve our home forces. It will also deepen London's interests in our security."
 GEN_UK_COLONIAL_british_officers:0 "British Commanders"
 GEN_UK_COLONIAL_british_officers_desc:0 "British Officers are better trained than ours are. We should invite London to send us British Officers so that we can give them some command positions. This should improve the effectiveness of our military."
 GEN_UK_COLONIAL_emulate_british_politics:0 "British Political Traditions"
 GEN_UK_COLONIAL_emulate_british_politics_desc:0 "We should encourage our politicians and people to emulate British political traditions. This might not necessarily entail democracy (though not necessarily autocracy either), but it may impress London."
 GEN_UK_COLONIAL_balanced_presence:0 "Balanced Military Presence"
 GEN_UK_COLONIAL_balanced_presence_desc:0 "We should keep the current level of British Military Presence. Any more may alienate the people, any less may alienate London."
 GEN_UK_COLONIAL_Legitimacy_from_Britain:0 "Legitimacy from London"
 GEN_UK_COLONIAL_Legitimacy_from_Britain_desc:0 "We should use London as a source of legitimacy for our government. This will both maintain good relations with the United Kingdom and keep the people in line."
 GEN_UK_COLONIAL_Legitimacy_from_People:0 "Legitimacy from the People"
 GEN_UK_COLONIAL_Legitimacy_from_People_desc:0 "We cannot forget that a government can only maintain power so as long as the people wish it to. Therefore, we should appeal to popular sentiments."
 GEN_UK_COLONIAL_Negotiate_with_Nationalists:0 "Negotiate with Radicals"
 GEN_UK_COLONIAL_Negotiate_with_Nationalists_desc:0 "Bringing the Radicals to the Negotiating Table could possibly end agitation against our government."
 GEN_UK_COLONIAL_assembly:0 "Overtures for an Assembly"
 GEN_UK_COLONIAL_assembly_desc:0 "Making some small steps towards a parliamentary government would - at least for a time - quell unrest."
 GEN_sq_improve_economy_britain:0 "Economic Improvements"
 GEN_sq_improve_military_britain:0 "Military Improvements"
 GEN_sq_improve_economy:0 "Economic Improvements"
 GEN_sq_improve_military:0 "Military Improvements"
 GEN_UK_COLONIAL_improve_economy:0 "Focus on the Economy"
 GEN_UK_COLONIAL_improve_economy_desc:0 "We should use our current period of stability to improve our nation's economy. We will thus encourage the construction of new industries."
 GEN_UK_COLONIAL_improve_military:0 "Focus on the Military"
 GEN_UK_COLONIAL_improve_military_desc:0 "We should use our current period of stability to improve our nation's military. We will thus redouble our training efforts."
 GEN_UK_COLONIAL_support_moderates:0 "Support Moderates"
 GEN_UK_COLONIAL_support_moderates_desc:0 "We should support moderate positions and groups in our country, in order to win over more of the people."
 GEN_decreased_military_britain:0 "Decreased British Military Presence"
 GEN_decreased_military_britain2:0 "Decreased British Military Presence"
 GEN_UK_COLONIAL_decrease_british_presence:0 "Decrease British Military Presence"
 GEN_UK_COLONIAL_decrease_british_presence_desc:0 "We must pressure the British Government to decrease their military's presence in our territory. Though this will make our army less effective in the short term (due to lack of soldiers in the area), it will allow them to train more and possibly see more combat."
 GEN_UK_COLONIAL_train_officers:0 "Improve Officer Training"
 GEN_UK_COLONIAL_train_officers_desc:0 "[This.GetAdjective] Officers should command the [This.GetAdjective] Army! Improving our officer training programs will help us decrease our reliance on Britain." 
 GEN_UK_COLONIAL_import_foreign_weapons:0 "Import Foreign Weapons"
 GEN_UK_COLONIAL_import_foreign_weapons_desc:0 "Importing weapons from a country that is not Britain would make us less reliant on British arms, thus making us less reliant on London as a whole."
 GEN_decreased_economic_britain:0 "Decreased British Economic Presence"
 GEN_decreased_economic_britain2:0 "Decreased British Economic Presence"
 GEN_UK_COLONIAL_decrease_british_economy:0 "Encourage New Industries"
 GEN_UK_COLONIAL_decrease_british_economy_desc:0 "We should encourage our people to modernize their economic practicies. So as long as we remain under the British Boot, it would be harder for us to develop our own economies!"
 GEN_UK_COLONIAL_hire_foreign_experts:0 "Hire Foreign Experts"
 GEN_UK_COLONIAL_hire_foreign_experts_desc:0 "Economic and Industrial Experts from all over the world should come to our country, as we will pay them to help us improve our economic and industrial practices."
 GEN_uk_universities:0 "New Universities"
 GEN_UK_COLONIAL_build_universities:0 "Build New Universities"
 GEN_UK_COLONIAL_build_universities_desc:0 "Improving our educational facilities will make it so that British Universities will no longer have a monopoly on our students!"
 GEN_UK_COLONIAL_support_radical_nationalists:0 "Support Radical Nationalists"
 GEN_UK_COLONIAL_support_radical_nationalists_desc:0 "Working with Nationalists of all stripes (provided they're on our end of the political spectrum) will not only improve stability in the country, but provide us with the ability to put more pressure on London."
 #generic colonial foreign tree
 #Politics
 GEN_COLONIAL_start:0 "Imperial Ties"
 GEN_COLONIAL_start_desc:0 "As an unfortunate result of history, our foreign policy is not our own. However, we have the opportunity to put pressure on our overlord to make some small changes in our favor."
 GEN_COLONIAL_pro_empire:0 "Draw Closer to our Overlord"
 GEN_COLONIAL_pro_empire_desc:0 "We should allow the Mainland to extert more control over our political affairs so that we can wring out some economic and military advancements from them."
 GEN_COLONIAL_increase_economic_ties:0 "Improve Business Relations"
 GEN_COLONIAL_increase_economic_ties_desc:0 "Improving economic ties with the Mainland can help us improve our economy by incentivizing corporations to bring jobs to our people. This will come at the cost of an increased trade deficit, however."
 GEN_COLONIAL_import_agricultural_tech:0 "Import Agricultural Technologies"
 GEN_COLONIAL_import_agricultural_tech_desc:0 "Bringing in agricultural machinery from companies on the Mainland would allow us to improve our agricultural sector."
 GEN_COLONIAL_railways:0 "Build More Railway Lines"
 GEN_COLONIAL_railways_desc:0 "Hiring rail companies through our Colonial Overlord to build more rail lines in our country would help us not only supply our soldiers, but improve our economic transportation services."
 GEN_COLONIAL_increase_military_presence:0 "Integrate the Army"
 GEN_COLONIAL_increase_military_presence_desc:0 "We should ask our overlord to send more soldiers to allow our soldiers to serve as a supplement to their forces. Though this would make our armies more effective, our soldiers would see less combat."
 GEN_increased_economic:0 "Increased Economic Ties"
 GEN_increased_economic2:0 "Increased Economic Ties"
 GEN_increased_military:0 "Increased Military Presence"
 GEN_increased_military2:0 "Increased Military Presence"
 GEN_decreased_military:0 "Decreased Military Presence"
 GEN_decreased_military2:0 "Decreased Military Presence"
 GEN_decreased_economic:0 "Decreased Economic Ties"
 GEN_decreased_economic2:0 "Decreased Economic Ties"
 GEN_COLONIAL_overlord_weapons:0 "Import Weapons from our Overlord"
 GEN_COLONIAL_overlord_weapons_desc:0 "We should import modern weaponry from the Mainland to improve our home forces. It will also deepen the Mainland's interests in our security."
 GEN_COLONIAL_overlord_officers:0 "Officers from the Mainland"
 GEN_COLONIAL_overlord_officers_desc:0 "Mainland Officers are better trained than ours are. We should invite our Overlord to send us officers so that we can give them some command positions. This should improve the effectiveness of our military."
 GEN_COLONIAL_emulate_overlord_politics:0 "Emulate Modern Politics"
 GEN_COLONIAL_emulate_overlord_politics_desc:0 "Regardless of our actual political stances, it should become high fashion to emulate the customs and traditions of European Politicians."
 GEN_COLONIAL_balance:0 "A Balanced Approach"
 GEN_COLONIAL_balance_desc:0 "Maintaining the current balance between subject and liege shall be our priority. We want to preserve the stability of the current order without rocking the boat."
 GEN_COLONIAL_balanced_presence:0 "Moderate Military Presence"
 GEN_COLONIAL_balanced_presence_desc:0 "Should the Mainland send too many soldiers, we are at risk of having our army stifled. Conversly, should they send too few, we risk being defenseless. Therefore, a balanced approach is imperative."
 GEN_COLONIAL_Legitimacy_from_Mainland:0 "Legitimacy from the Mainland"
 GEN_COLONIAL_Legitimacy_from_Mainland_desc:0 "We should use the Mainland as a source of legitimacy for our government. This will both maintain good relations with the Colonial Offices and keep the people in line."
 GEN_COLONIAL_Legitimacy_from_People:0 "Legitimacy from the People"
 GEN_COLONIAL_Legitimacy_from_People_desc:0 "We cannot forget that a government can only maintain power so as long as the people wish it to. Therefore, we should appeal to popular sentiments."
 GEN_COLONIAL_Negotiate_with_Nationalists:0 "Negotiate with Nationalists"
 GEN_COLONIAL_Negotiate_with_Nationalists_desc:0 "Bringing the Radicals to the Negotiating Table could possibly end agitation against our government."
 GEN_COLONIAL_assembly:0 "Overtures for an Assembly"
 GEN_COLONIAL_assembly_desc:0 "Making some small steps towards a parliamentary government would - at least for a time - quell unrest."
 GEN_COLONIAL_improve_economy:0 "Focus on the Economy"
 GEN_COLONIAL_improve_economy_desc:0 "We should use our current period of stability to improve our nation's economy. We will thus encourage the construction of new industries."
 GEN_COLONIAL_improve_military:0 "Focus on the Military"
 GEN_COLONIAL_improve_military_desc:0 "We should use our current period of stability to improve our nation's military. We will thus redouble our training efforts."
 GEN_COLONIAL_support_moderates:0 "Support Moderates"
 GEN_COLONIAL_support_moderates_desc:0 "We should support moderate positions and groups in our country, in order to win over more of the people."
 GEN_COLONIAL_autonomy:0 "Fan the Flames"
 GEN_COLONIAL_autonomy_desc:0 "Our goals are those of the nationalists: to see the [This.GetAdjective] people be able to participate in Politics without Foreign Interference! Therefore, we shall work to throw off the Colonial Yoke and show Europe that we are strong!"
 GEN_COLONIAL_decrease_overlord_presence:0 "Bolster our Army"
 GEN_COLONIAL_decrease_overlord_presence_desc:0 "Improving our own army at the expense of our Overlord's will decrease our reliance on the mainland."
 GEN_COLONIAL_train_officers:0 "Train our Officers"
 GEN_COLONIAL_train_officers_desc:0 "We should improve our officer training offices so that our military is less dependent on the Mainland for directions."
 GEN_COLONIAL_import_foreign_weapons:0 "Import Foreign Weapons"
 GEN_COLONIAL_import_foreign_weapons_desc:0 "Importing weapons from a country that is not our Overlord would make us less reliant on the Mainland, thus making us more self-reliant."
 GEN_COLONIAL_decrease_overlord_economy:0 "Economic Independence"
 GEN_COLONIAL_decrease_overlord_economy_desc:0 "We should encourage our people to modernize their economic practicies. So as long as we remain under the Foreign Boot, it would be harder for us to develop our own economies!"
 GEN_COLONIAL_hire_foreign_experts:0 "Hire Foreign Experts"
 GEN_COLONIAL_hire_foreign_experts_desc:0 "Economic and Industrial Experts from all over the world should come to our country, as we will pay them to help us improve our economic and industrial practices."
 GEN_COLONIAL_build_universities:0 "Build New Universities"
 GEN_COLONIAL_build_universities_desc:0 "Improving our educational facilities will make it so that British Universities will no longer have a monopoly on our students!"
 GEN_COLONIAL_support_radical_nationalists:0 "Support Radical Nationalists"
 GEN_COLONIAL_support_radical_nationalists_desc:0 "Working with Nationalists of all stripes (provided they're on our end of the political spectrum) will not only improve stability in the country, but provide us with the ability to put more pressure on our protector."