﻿l_english:
 #parties
 BLR_communism_party:0 "KPB"
 BLR_communism_party_long:0 "Kamunistyčnaja Partyja Bielarusi"
 BLR_authoritarian_socialism_party:0 "BPSR"
 BLR_authoritarian_socialism_party_long:0 "Bielaruskaja Partyja Sacyjalistaŭ-Revaliucyjanieraŭ"
 BLR_socialism_party:0 "AYABB"
 BLR_socialism_party_long:0 "Algemeyner Yidisher Arbeter Bund in Belarusye"
 BLR_social_democracy_party:0 "-"
 BLR_social_liberalism_party:0 "-"
 BLR_market_liberalism_party:0 "-"
 BLR_jacobin_party:0 "BcHD"
 BLR_jacobin_party_long:0 "Bielaruskaja Chryscijanskaja Demakratyja"
 BLR_democratic_party:0 "BcHD"
 BLR_democratic_party_long:0 "Bielaruskaja Chryscijanskaja Demakratyja"
 BLR_monarchism_party:0 "-"
 BLR_neutrality_party:0 "VK"
 BLR_neutrality_party_long:0 "Vayennaya Kanfederatsiya"
 BLR_nationalism_party:0 "BNP"
 BLR_nationalism_party_long:0 "Bielaruskaja Niezaliežnickaja Partyja"
 BLR_fascism_party:0 "BNSP"
 BLR_fascism_party_long:0 "Bielaruskaja Nacyjanal-Sacyjalistyčnaja Partyja"
 BLR_BNR_Party:0 "Rada BNR"
 BLR_BNR_Party_long:0 "Rada Belaruskaiy Narodnaiy Respubliki"
 BLR_Triunionist_Party:0 "ZR"
 BLR_Triunionist_Party_long:0 "Zapadnorusisti"
 #country names
 BLR_fascism:0 "Belarusian Social Republic"
 BLR_fascism_DEF:0 "The Belarusian Social Republic"
 BLR_nationalism:0 "Belarusian Democratic Republic"
 BLR_nationalism_DEF:0 "The Belarusian Democratic Republic"
 BLR_democratic:0 "Belarusian Democratic Republic"
 BLR_democratic_DEF:0 "The Belarusian Democratic Republic"
 BLR_social_liberalism:0 "Belarusian Democratic Republic"
 BLR_social_liberalism_DEF:0 "The The Belarusian Democratic Republic"
 BLR_market_liberalism:0 "Belarusian Democratic Republic"
 BLR_market_liberalism_DEF:0 "The Belarusian Democratic Republic"
 BLR_social_democracy:0 "Belarusian Democratic Republic"
 BLR_social_democracy_DEF:0 "The Belarusian Democratic Republic"
 BLR_jacobin:0 "Belarusian Democratic Republic"
 BLR_jacobin_DEF:0 "The The Belarusian Democratic Republic"
 BLR_neutrality:0 "Belarusian Democratic Republic"
 BLR_neutrality_DEF:0 "The Belarusian Democratic Republic"
 BLR_monarchism:0 "Grand Duchy of Belarus"
 BLR_monarchism_DEF:0 "The Grand Duchy of Belarus"
 BLR_communism:0 "Belarusian Soviet Socialist Republic"
 BLR_communism_DEF:0 "The Belarusian Soviet Socialist Republic"
 BLR_authoritarian_socialism:0 "Belarusian People's Republic"
 BLR_authoritarian_socialism_DEF:0 "The Belarusian People's Republic"
 BLR_socialism:0 "Belarusian Democratic Republic"
 BLR_socialism_DEF:0 "Belarusian Democratic Republic"
 BLR_fascism_ADJ:0 "Belarusian"
 BLR_nationalism_ADJ:0 "Belarusian"
 BLR_democratic_ADJ:0 "Belarusian"
 BLR_authoritarian_socialism_ADJ:0 "Belarusian"
 BLR_social_liberalism_ADJ:0 "Belarusian"
 BLR_market_liberalism_ADJ:0 "Belarusian"
 BLR_social_democracy_ADJ:0 "Belarusian"
 BLR_jacobin_ADJ:0 "Belarusian"
 BLR_neutrality_ADJ:0 "Belarusian"
 BLR_monarchism_ADJ:0 "Belarusian"
 BLR_socialism_ADJ:0 "Belarusian"
 BLR_communism_ADJ:0 "Belarusian"
 #GUI stuff
 bulak_button_loc:0 "Show the §YIndependentist§! Faction"
 autonomist_button_loc:0 "Show the §YAutonomist§! Faction"
 blr_nationalist_button_loc:0 "Show the §YNationalist§! Faction"
 triunionist_button_loc:0 "Show the §YTriunionist§! Faction"
 BLR_increase_pop_loc:0 "Increase Influence of the §Y[This.BLRGetFaction]§! by §G3%§!.\n\nIt costs £pol_power 30 to use this effect.\n\n§YIncreasing or Decreasing Faction Influence may only be done once every 90 days.§!"
 BLR_decrease_pop_loc:0 "Decrease Influence of the §Y[This.BLRGetFaction]§! by §R3%§!.\n\nIt costs £pol_power 30 to use this effect.\n\n§YIncreasing or Decreasing Faction Influence may only be done once every 90 days.§!"
 BLR_Zacharka_Name:0 "Vasil Zacharka"
 BLR_Bulak_Name:0 "Stanislav Bulak-Balakhovich"
 BLR_Voysekhovskiy_Name:0 "Sergei Voytsekhovskiy "
 BLR_Bodunova_name:0 "Poluta Bodunova"
 BLR_autonomist_faction_loc:0 "Autonomists"
 BLR_bulak_faction_loc:0 "Independentists"
 BLR_nationalist_faction_loc:0 "Nationalists"
 BLR_triunionist_faction_loc:0 "Triunionists"
 BLR_bulak_biggest:0 "\n§YIndependentists§!\nFaction Influence: §Y[?This.BLR_bulak_influence|2]§!"
 BLR_nationalist_biggest:0 "\n§YNationalists§!\nFaction Influence: §Y[?This.BLR_nationalist_influence|2]§!"
 BLR_autonomist_biggest:0 "§\nYAutonomists§!\nFaction Influence: §Y[?This.BLR_autonomist_influence|2]§!"
 BLR_triunionist_biggest:0 "§\nYTriunionists§!\nFaction Influence: §Y[?This.BLR_triunionist_influence|2]§!"
 BLR_tri_gain_5:0 "The §YTriunionists§! will gain §G5§! Points of Influence.\n"
 BLR_tri_gain_8:0 "The §YTriunionists§! will gain §G8§! Points of Influence.\n"
 BLR_nat_gain_2:0 "The §YNationalists§! will gain §G2§! Points of Influence.\n"
 BLR_nat_gain_3:0 "The §YNationalists§! will gain §G3§! Points of Influence.\n"
 BLR_nat_gain_5:0 "The §YNationalists§! will gain §G5§! Points of Influence.\n"
 BLR_nat_gain_10:0 "The §YNationalists§! will gain §G10§! Points of Influence.\n"
 BLR_nat_gain_15:0 "The §YNationalists§! will gain §G15§! Points of Influence.\n"
 BLR_nat_gain_20:0 "The §YNationalists§! will gain §G20§! Points of Influence.\n"
 BLR_aut_gain_15:0 "The §YAutonomists§! will gain §G15§! Points of Influence.\n"
 BLR_aut_gain_5:0 "The §YAutonomists§! will gain §G5§! Points of Influence.\n"
 BLR_aut_gain_3:0 "The §YAutonomists§! will gain §G3§! Points of Influence.\n"
 BLR_aut_gain_2:0 "The §YAutonomists§! will gain §G2§! Points of Influence.\n"
 BLR_bulak_lose_10:0 "The §YIndependentists§! will lose §R10§! Points of Influence.\n"
 BLR_bulak_lose_6:0 "The §YIndependentists§! will lose §R6§! Points of Influence.\n"
 BLR_bulak_gain_6:0 "The §YIndependentists§! will gain §G6§! Points of Influence.\n"
 BLR_bulak_gain_5:0 "The §YIndependentists§! will gain §G5§! Points of Influence.\n"
 BLR_bulak_gain_3:0 "The §YIndependentists§! will gain §G3§! Points of Influence.\n"
 BLR_bulak_gain_2:0 "The §YIndependentists§! will gain §G2§! Points of Influence.\n"
 BLR_Rada_Returns:0 "§GThe Rada has Returned§!"
 #names
 BLR_member_descs_tooltip:0 "[This.GetMemberDescsBLR]"
 BLR_nat_orgs:0 "§YRada[This.GetBLRFarRight]§!"
 BLR_FarRight_Parties:0 "\nBNP\nBNSP"
 BLR_FarRight_Descs:0 "\n---\nBielaruskaja Niezaliežnickaja Partyja (Belarusian Independence Party)\n---\nBielaruskaja Nacyjanal-Sacyjalistyčnaja Partyja (Belarusian National-Socialist Party)"
 BLR_nat_descs:0 "§YRada Belaruskaiy Narodnaiy Respubliki (Rada of the Belarusian Democratic Republic)[This.GetBLRRightDescs]§!"
 BLR_aut_orgs:0 "§YBPSR\nBund§!"
 BLR_aut_descs:0 "§YBielaruskaja Partyja Sacyjalistaŭ-Revaliucyjanieraŭ (Belarusian Party of Socialist Revolutionaries)\n---\nAlgemeyner Yidisher Arbeter Bund in Belarusye (General Jewish Labour Union in Belarus)§!"
 BLR_bulak_orgs:0 "§YVK§!"
 BLR_bulak_descs:0 "§YVayennaya Kanfederatsiya (Military Confederation)§!"
 BLR_tri_orgs:0 "§YZR§!"
 BLR_tri_descs:0 "§YZapadnorusisti (West Rusists)§!"
 #ideas
 BLR_Distrustful_Population:0 "Distrustful Population"
 BLR_Distrustful_Population2:0 "Distrustful Population"
 BLR_Distrustful_Population_desc:0 "Many Belarusians do not really believe in an independent Belarus. They view Belarus as a Russian territory or a Soviet Socialist Republic, leading them to reject Balakovich's leadership."
 BLR_Distrustful_Population2_desc:0 "Many Belarusians do not really believe in an independent Belarus. They view Belarus as a Russian territory or a Soviet Socialist Republic, leading them to reject Balakovich's leadership."
 BLR_Dual_Government:0 "Military-Rada Power-Sharing"
 BLR_Dual_Government_desc:0 "The power-sharing agreement between the Pro-Balakovich Miltary Confederacy and the Anti-Balakovich Rada is so far working to allow both groups to cooperate, but makes political processes tedious and policy debates strenuous."
 #ministers
 bundist_minister:0 "Bundist"
 #starting
 BLR_hog_Stanislav_Bulak_Bulakovich:0 "Stanislav Bulak-Balakovich"
 #hog
 BLR_hog_Paluta_Bodunova:0 "Paluta Bodunova"
 BLR_hog_Moishe_Gutman:0 "Moishe Gutman"
 BLR_hog_Vasil_Zacharka:0 "Vasil Zacharka"
 BLR_hog_Vincent_Zhuk_Grishkievich:0 "Vincent Zhuk-Grishkievich"
 BLR_sec_Vincent_Zhuk_Grishkievich:0 "Vincent Zhuk-Grishkievich"
 BLR_hog_Anton_Lutskievich:0 "Anton Lutskievich"
 BLR_eco_Anton_Lutskievich:0 "Anton Lutskievich"
 BLR_hog_Raman_Skirmunt:0 "Raman Skirmunt"
 BLR_eco_Raman_Skirmunt:0 "Raman Skirmunt"
 BLR_hog_Vincent_Godlevsky:0 "Vincent Godlevsky"
 BLR_hog_Fabian_Akinchits:0 "Fabian Akinchits"
 #foreign
 BLR_frn_Konstantin_Ezovitov:0 "Konstantin Ezovitov"
 BLR_frn_Raisa_Zhuk_Grishkevich:0 "Raisa Zhuk-Grishkevich"
 BLR_frn_Pyotr_Sich:0 "Pyotr Sich"
 BLR_frn_Victor_Voytanka:0 "Victor Voytanka"
 BLR_frn_Mikhail_Vitushko:0 "Mikhail Vitushko"
 BLR_frn_Pavel_Zhauryd:0 "Pavel Zhauryd"
 #economic
 BLR_eco_Mikhail_Ganko:0 "Mikhail Ganko"
 BLR_eco_Pavel_Korchik:0 "Pavel Korchik"
 #interior ministers
 BLR_sec_Mikhail_Rogulev:0 "Mikhail Rogulev"
 BLR_sec_Arkady_Smolich:0 "Arkady Smolich"
 BLR_sec_Simon_Rak_Mikhailovsky:0 "Simon Rak-Mikhailovsky"
 BLR_sec_Anton_Kutylovsky:0 "Anton Kutylovsky"
 #intel minister

 #army chief

 #events
 blr_civil_war.1.t:0 "Liberation at Hand?"
 blr_civil_war.1.d:0 "The re-declaration of Belarusian Independence is not enough to truly free us from the Red Yoke. Under the command of the \"Ataman\", we will liberate all of Belarus by force! However, we must also deal with internal opposition, as many Belarusians do not believe in the national idea, and seek to unite Belarus with Russia or return us to the Red Tyranny."
 blr_civil_war.1.a:0 "We will win our banners of victory!"
 blr_civil_war.2.t:0 "Belarusian Independence?"
 blr_civil_war.2.d:0 "Belarusian Commander Stanisław Bułak-Bałachowicz, who had lived in Poland ever since the end of the Russian Civil War, has invaded Belarus with a group of several thousand exiles in an attempt to re-establish the Belarusian Democratic Republic. He has made his pro-Polish foreign policy very clear. Perhaps we should send him assistance..."
 blr_civil_war.2.a:0 "Best of luck!"
 blr_civil_war.3.t:0 "The Autonomists"
 blr_civil_war.3.d:0 "As previously made clear, not all Belarusians believe in an independent Belarus. Some Leftists - particularly those with sympathies towards the Socialist Revolutionaries or the Jewish Bundists - have managed to form a political faction of Autonomists, who seek to establish Belarus as an autonomous nation under Vlasov's Russia. Although they constantly argue over the fine details, they mostly agree that it is imperative to work with Bulak-Balakovich's government to free Belarus."
 blr_civil_war.3.a:0 "Fighting for a different master?"
 blr_civil_war.4.t:0 "Power-Sharing with the Rada"
 blr_civil_war.4.d:0 "The Belarusian Government-in-Exile, better known as the Rada of the Belarusian Democratic Republic, is the most influential grouping of Belarusian Exiles. Until now, it resided in Kaunas, but has recently formally announced its return to Belarus, and has spent the last week or so negotiating for a power-sharing agreement between the Military and the Rada.\n\nThe Rada does not necessarily fit into either faction uniformally. It has even formed its own informal faction of Nationalists who seek to establish a Belarus independent of either Polish or Russian control. Some \"Radaists\" on the comparative left argue that it would be better for Belarus to join a centrist Russia as an autonomy.\n\nMilitary Bureaucrats and Rada leaders have managed to present a final draft of the Power-Sharing agreement to General Bulak-Balakovich. it is up to him to sign it. If we enter into this agreement, it will be harder to get policy through, but it will be easier to get support for our government from the Radaists. Shall we sign this agreement?"
 blr_civil_war.4.a:0 "We must!"
 blr_civil_war.4.b:0 "We will not \"share\" power!"
 blr_civil_war.5.t:0 "Far-Right Groups?"
 blr_civil_war.5.d:0 "Announcing their loyalty to the Rada, the Far-Right Belarusian National Party and Belarusian National Socialist Party have today returned to Belarus and entered politics. The two groups advocate radical nationalist positions, specifically the eradication of \"Anti-Belarusian\" identities and the total destruction of \"Internationalist Thought\". The groups agree on a Corporatist economic structure, where Belarusians would be represented according to their vocation. However, neither group has managed to make much headway in Belarusian life. Nationalism does not come easy to the Belarusians, especially not radical nationalism. Therefore, the two groups are likely destined to be marginal forever."
 blr_civil_war.5.a:0 "Interesting..."
 blr_civil_war.6.t:0 "General Voytsekhovski Returns to...Belarus?"
 blr_civil_war.6.d:0 "Sergei Voytsekhovski was a White Major-General during the first Russian Civil War, and after the defeat of the White Army, served in the Czech army. However, instead of fighting for Vlasov's Russia, he has decided to fight for his native Vitebsk. While we welcome the famed General, his political views are...not much to our liking. He sees Belarus as \"West Russia\", merely a part of \"Indivisible\" Russia, and seeks a Russian Annexation of Belarus upon the defeat of the Bolsheviks. His movement, called the Triunionists, has sparked much outrage among the nationalists and has been somewhat influential among Pro-Russian Conservatives."
 blr_civil_war.6.a:0 "We will watch his career with great interest..."
 blr_civil_war.7.t:0 "National Socialist Rally?"
 blr_civil_war.7.d:0 "Leader of the Belarusian National Socialist Party, Fabian Akinchits, was found giving a speech to a group of curious militiamen near barrack grounds. When asked, the militiamen told investigators that he spoke of an \"independent Belarus\" removed of \"international Bolshevism\" and \"Judeo-Polish finance capitalism\". Although this was a very small rally and it seems to have little effect, there could be wider ramifications if Akinchits is allowed to continue. First, we would lose authority in the eyes of the militia. Second, dangerous racialist ideology would become more widespread. Third, we might alienate Poland. Shall we allow this to continue, or tell Akinchits to back off?"
 blr_civil_war.7.a:0 "Issue a formal reprimand."
 blr_civil_war.7.b:0 "This is not a major problem."
 blr_civil_war.8.t:0 "Economic Planning"
 blr_civil_war.8.d:0 "For the past several days, the Rada has been hung up on a particular issue. Some members, particularly on the left, wish to spend extra resources on building temporary housing for those displaced by the civil war. This initiative has been spearheaded by the Bund, who argue that if we do not spend our resources providing for the people, then we would be no better than the Bolsheviks we are trying to fight. The BNP has led the counter-charge, arguing that we need those resources to make military equipment. Without equipment, according to them, there will soon not be a people to provide for. It is time for the military to get involved. Most want us to back the BNP, but it is ultimately up to the Batko..."
 blr_civil_war.8.a:0 "Support the Bund."
 blr_civil_war.8.b:0 "Support the BNP."
 blr_civil_war.8.c:0 "We shouldn't get involved."
 blr_civil_war.9.t:0 "Incident at Camp"
 blr_civil_war.9.d:0 "An brawl broke up at a soldiers' camp site when a group of Pro-Autonomist soldiers started fighting with a group of Pro-Rada soldiers. The fight lasted for twenty-minutes before other soldiers could pull the offenders apart and arrest everybody involved. Although the nationalists were cleared of all charges, as they were defending themselves, the aggressors have been court-martialed and dishonorbly discharged. Once the procedures were over, the captain who oversaw the arrest wrote to High Command, pleading with them to ban political activity in the army, on the grounds that it \"hinders the morale of our fighters\". How should we respond?"
 blr_civil_war.9.a:0 "The military should be apolitical."
 blr_civil_war.9.b:0 "We cannot risk damaging our soldiers' morale right now."
 #External
 blr_external.1.t:0 "Belarus asks for Industrial Investment"
 blr_external.1.d:0 "The Belarusian Government has come to us to request industrial investments. They desperately need new industry to provide for their people, and would like the Polish Government to invest in new Belarusian firms. If we do this, we will cement our place as Belarus's Hegemon, but we might need the money in other places. What shall we do?"
 blr_external.1.a:0 "We must help Belarus."
 blr_external.1.b:0 "We cannot spend the money."
 blr_external.2.t:0 "Poland Invests in Eastern Belarus"
 blr_external.2.d:0 "The Polish Government has announced that at our request, they will begin to invest in Belarusian industry. This will prove to be great boon to our economy, but we risk subordinating ourselves to Polish Economic Interests."
 blr_external.2.a:0 "Is it worth it?"
 blr_external.3.t:0 "Poland Does Not Invest"
 blr_external.3.d:0 "The Polish Government has told us that although they wish to help us, they cannot spare the resources to invest in Belarusian Industries. We will have to make do on our own for now."
 blr_external.3.a:0 "Shame"
 #tree
 ##Politics
 BLR_2RCW_Politics_Start:0 "The Liberation War"
 BLR_2RCW_Politics_Start_desc:0 "Belarus is going to be free! Under the command of General Bulak-Balakovich, we will liberate the Belarusian SSR and force the Soviets to sign a peace in our favor!"
 BLR_2RCW_Legalize_Parties:0 "Legalize Party Politics"
 BLR_2RCW_Legalize_Parties_desc:0 "Despite our authoritarian prelidictions, some party politics is healthy for a nation. Although we will keep them under our thumb, the people will still be able to assemble freely."
 BLR_2RCW_Ataman_Party:0 "The Ataman's Party"
 BLR_2RCW_Ataman_Party_desc:0 "The Military Confederation will be a political party, but one based around the Cult of Bulak-Balakovich. For he is the General, Ataman, and Father of the Nation."
 BLR_Professionalism:0 "Military Professionalism"
 BLR_2RCW_Professionalism:0 "Don't Build Happiness on Others' Misfortunes"
 BLR_2RCW_Professionalism_desc:0 "The Belarusian Soldier must remain professional and honorable. They are not merely defenders of their homeland, but Knights of the People!"
 BLR_2RCW_Secure_Communist_Offices:0 "Secure Bolshevik Offices"
 BLR_2RCW_Secure_Communist_Offices_desc:0 "It is imperative that we clear all potential Bolshevik cells from Minsk, as we cannot tolerate any hampering of the Liberation."
 BLR_2RCW_For_Our_Freedoms_and_Yours:0 "For Freedom, Both Ours and Yours"
 BLR_2RCW_For_Our_Freedoms_and_Yours_desc:0 "The Bolsheviks claimed to bring freedom 20 years ago. It is clear that this was a lie. The Batko brings real freedom, for both the Nation and the People!"
 BLR_2RCW_The_Belarusian_idea:0 "The Belarusian Idea"
 BLR_2RCW_The_Belarusian_idea_desc:0 "We must hold a propaganda campaign to establish the idea of an independent Belarus in the minds of the people, so they consider us to be a real nation rather than \"Western Russia\"."
 BLR_2RCW_Overindulgence:0 "Don't Abuse Your Freedoms"
 BLR_2RCW_Overindulgence_desc:0 "The people must be reminded that although they now have freedoms, they should not overuse them. Actions against the government will not be tolerated!"
 BLR_2RCW_Fight_Evil_Within:0 "Fight Evil Within Yourself"
 BLR_2RCW_Fight_Evil_Within_desc:0 "The New Belarusian must not be an evil man. He must constantly strive to fight evil thoughts in himself, and give his all for freedom and the nation."
 BLR_solidarity:0 "Economic Solidarity"
 BLR_2RCW_Solidarity:0 "Salidarnasts"
 BLR_2RCW_Solidarity_desc:0 "The Principle of Solidarity shall guide our econo-political structure. All people must stand for one another; so says God and the Batko!"
 BLR_2RCW_Everybody_Who_Believes:0 "Everybody Who Believes is a Brother"
 BLR_2RCW_Everybody_Who_Believes_desc:0 "The days of State Atheism are over. All Belarusians shall understand that all who believe in God - and even those who do not - are welcome in Belarus."
 BLR_2RCW_Be_Able_To_Forgive:0 "Be Able to Forgive"
 BLR_2RCW_Be_Able_To_Forgive_desc:0 "We shall forgive non-major Bolshevik functionaries so that they can become honest members of society once again."
 BLR_2RCW_No_Mercy:0 "No Mercy for the Bolsheviks"
 BLR_2RCW_No_Mercy_desc:0 "All but the most insignificant Bolsheviks will be tried, found guilty, and sentenced accordingly!"
 BLR_2RCW_Legacy_of_Kastsyushka:0 "Legacy of Kastsyushka"
 BLR_2RCW_Legacy_of_Kastsyushka_desc:0 "Andrei Kastskyshka was a Polish Military Leader who fought for the freedom of Poland-Lithuania and the United States, which makes him a belarusian National Hero. The Communist Idols shall be smashed, and true heroes shall be honored!"
 ##economics
 BLR_2RCW_Economics_Start:0 "Belarus at War"
 BLR_2RCW_Economics_Start_desc:0 "Our new state is fragile, but developing our economic base would entrench the Belarusian administration and army as a national institution, not merely another factor in the chaos."
 BLR_2RCW_Decollectivization:0 "Decollectivization"
 BLR_2RCW_Decollectivization_desc:0 "Joseph Stalin's Collectivization Policies were not quite so devestating in Belarus as it was in Ukraine, but still caused damage to our agricultural economy. We must re-privatize the land as soon as possible."
 BLR_2RCW_Industrial_Base:0 "Establish Belarusian Industry"
 BLR_2RCW_Industrial_Base_desc:0 "Belarus needs its own industrial economy, not one that is dependent on Moscow or Warsaw. We shall work on establishing one immediately."
 BLR_2RCW_Legalize_Private_Economics:0 "Encourage Private Enterprise"
 BLR_2RCW_Legalize_Private_Economics_desc:0 "Belarus needs Economic Nationalism to establish its own identity. If we can encourage people to buy and sell Belarusian, we can establish such a culture."
 BLR_2RCW_Infra1:0 "Improve Railways"
 BLR_2RCW_Infra1_desc:0 "We must improve our railways so that our soldiers can get equipment faster, especially in the swamps."
 BLR_2RCW_Infra2:0 "Belarusian Highways"
 BLR_2RCW_Infra2_desc:0 "We must establish a Belarusian highway system for motor vehicles. We do not yet have many motor vehicles, but they will come. Soon."
 BLR_2RCW_Focus_on_Agriculture:0 "Agricultural Development"
 BLR_2RCW_Focus_on_Agriculture_desc:0 "Simple privatization is not enough. It is imperative that we expand Belarusian agriculture to avoid a major disaster."
 BLR_2RCW_Keep_Troops_Fed:0 "Feed the Troops"
 BLR_2RCW_Keep_Troops_Fed_desc:0 "Right now, the troops are our priority. There will not be any people to feed if we lose, so we must establish rations on the civilian population."
 BLR_2RCW_Military_Capabilities:0 "We need Arms!"
 BLR_2RCW_Military_Capabilities_desc:0 "Our priority should be producing firearms for our soldiers."
 BLR_2RCW_Convert:0 "Convert Civilian Factories"
 BLR_2RCW_Convert_desc:0 "We can forgo mass-produced civilian goods for now. We need guns, not butter!"
 BLR_2RCW_Military_Capabilities2:0 "Expand Military Production"
 BLR_2RCW_Military_Capabilities2_desc:0 "Our Military Production capabilities are not satisfactory. We must expand already-existing installations to better meet our needs."
 BLR_2RCW_Foreign_Loans:0 "Take Foreign Loans"
 BLR_2RCW_Foreign_Loans_desc:0 "We shall ask allied nations for monetary loans that we will need to fund the country until we are on our own footing."
 #Semi Generic Military Tree 1
 BLR_cavalry_bonus:0 "Cavalry First!"
 Bike_Focus_BLR:0 "Cavalry Priority"
 Bike_Focus_Desc_BLR:0 "The Cavalry shall be given priority when it comes to training and resources. So says the Batko!"
 ##Foreign
 BLR_2RCW_Foreign_Start:0 "Create a Foreign Ministry"
 BLR_2RCW_Foreign_Start_desc:0 "We did not wait to found our nation in favor of deliberating ministerial postings. We founded the New Belarus through action! Now the time has come to determine Belarus's palce in the world, so we must have a foreign ministry."
 BLR_2RCW_Poland:0 "Poland: Our Elder Cousin"
 BLR_2RCW_Poland_desc:0 "The Poles are our \"cousin nation\", as the Batko calls them. They are our ally and protector, and we hope that we make Warsaw proud."
 BLR_2RCW_Russia:0 "Russia: Our Larger Brother"
 BLR_2RCW_Russia_desc:0 "The Ataman has praised Vlasov as a defender of \"Our Brothers' Honor\". \"Brother\", in this case, refers to the Russians. Many Belarusians feel that our nation is simply the Younger Brother of Great Russia, and our policy should follow suit."
 BLR_food_imports:0 "Polish Food Imports"
 BLR_2RCW_Polish_Food:0 "Import Foodstuffs"
 BLR_2RCW_Polish_Food_desc:0 "Our agriculture is in dire straits. We must import food from Poland to supply our population."
 BLR_2RCW_Polish_Industry:0 "Polish Industrial Investment"
 BLR_2RCW_Polish_Industry_desc:0 "We will ask the Polish Government to invest in our industry, as we need some stimulus to build up an economy."
 BLR_2RCW_Learn_from_Vlasov:0 "Learn from the Vlasovists"
 BLR_2RCW_Learn_from_Vlasov_desc:0 "By studying Vlasov's maneuvers, we can likely improve our own Guerilla movement."
 BLR_2RCW_Language:0 "The Second Language"
 BLR_2RCW_Language_desc:0 "As a measure of good will towards our Russian brothers, we will make the Russian language the second official tongue of Belarus!"
 BLR_our_alphabet:0 "Using our alphabet."
 BLR_wrong_alphabet:0 "Not using our alphabet."
 BLR_change_alphabet:0 "§GWe will use our ally's alphabet!§!\n"
 BLR_2RCW_Alphabet:0 "[This.GetAlphabet]"
 BLR_2RCW_Alphabet_desc:0 "In order to improve relations with our allies, we must learn to use their alphabet. To that end, we will [This.GetAlphabetDesc]"
 BLR_No_Alphabet:0 "The Alphabet Question"
 BLR_No_Alphabet_desc:0 "consult with academic experts."
 BLR_Latin_Alphabet:0 "Learn to use Latin"
 BLR_Latin_Alphabet_desc:0 "begin educating the people in using the Latin Alphabet."
 BLR_Cyrillic_Alphabet:0 "Stick with Cyrillic"
 BLR_Cyrillic_Alphabet_desc:0 "make our Cyrillic slightly more uniform to match modern Russian Script."
 BLR_2RCW_Recognition:0 "Push for Recognition"
 BLR_2RCW_Recognition_desc:0 "Although our allies recognize us, we should push for the rest of the world to see us as a legitimate nation."
 #decisions
 BLR_2RCW_decs:0 "War of Independence"
 BLR_spawn_militia:0 "§GA People's Militia will appear in the State.§!\n"
 BLR_Conscript_207:0 "Conscript a Militia in Vitebsk"
 BLR_Conscript_241:0 "Conscript a Militia in Gomel"
 BLR_Conscript_204:0 "Conscript a Militia in Bobruysk"
 BLR_Conscript_194:0 "Conscript a Militia in Mozir"