﻿l_english:
 #parliament interface/laws
 AST_parl_title:0 "The Commonwealth Parliament"
 AST_senate_title:0 "The Senate"
 AST_house_title:0 "The House of Representatives"
 AST_newbills_title:0 "Available Bills"
 AST_thisbill_title:0 "The Current Bill"
 
 AST_bill_title:0 "§YTitle§!: [ASTPARL_GetBillListTitle]"
 AST_bill_desc:0 "§YDescription§!: [ASTPARL_GetBillListDesc]"
 AST_thisbill_bill_info:0 "§YTitle§!: [ASTPARL_GetCurrentBillTitle]\n§YDescription§!: [ASTPARL_GetCurrentBillDesc]\n\n§YWhen Passed§!:\n[ASTPARL_GetCurrentBillPassEffect][ASTPARL_CurrentBillHasFailEffect]\n§YStatus§!: $AST_bill_status$"
 AST_bill_introduce_desc:0 "[ASTPARL_GetBillListTitle] will be introduced to parliament.\n\n[ASTPARL_BillHasIntroEffect]§YEffect When Passed§!:\n[ASTPARL_GetBillListPassEffect][ASTPARL_BillHasFailEffect]"
 AST_bill_introduce_effect:0 "§YEffect When Introduced§!:\n[ASTPARL_GetBillListIntroEffect]\n\n"
 AST_bill_fail_effect_list:0 "\n\n§YEffect If Failed§!:\n[ASTPARL_GetBillListFailEffect]"
 AST_bill_fail_effect_thisbill:0 "\n\n§YIf Failed§!:\n[ASTPARL_GetCurrentBillFailEffect]\n"
 AST_bill_bigstatus:0 "[ASTPARL_BillBigStatus]"
 AST_bill_bigpass:0 "Parliament Has §GPassed§! the Bill"
 AST_bill_bigfail:0 "Parliament has §RRejected§! the Bill"
 AST_bill_countdown:0 "Parliament will vote in: §Y[?AST.AST_parl_vote_countdown] Days§!"
 AST_bill_status:0 "We expect this bill to [ASTPARL_GetBillPrediction] by [?AST_bill_senate_votes]/[?AST_senate_quorum] votes in the Senate and [?AST_bill_house_votes]/[?AST_house_quorum] votes in the House."
 AST_bill_pass:0 "§Gpass§!"
 AST_bill_fail:0 "§Rfail§!"
 
 AST_bill_1_title:0 "The Funny Act (1933)"
 AST_bill_1_desc:0 "The Funny Act is an act written to make Australia as funny as possible via the installation of a fascist government, and the granting of wargoals on all nearby countries."
 AST_bill_1_onintro:0 "Change in popularity of Fascism: §G5.00%§!"
 AST_bill_1_onpass:0 "Change in popularity of Fascism: §G45.00%§!\n§YNew Guard§! becomes the ruling party."
 AST_bill_1_onfail:0 "Change in popularity of Revolutionary Socialism: §G65.00%§!\nChange in popularity of Leninism: §G35.00%§!\n§YSLP§! becomes the ruling party"
 
 #ideas
 AST_Great_Depression:0 "Great Depression"
 AST_Great_Depression_desc:0 "Since the mid-1920's, the Australian Economy had already begun to decline, as it was heavily dependent on the exports of wool and wheat. Therefore, the Great Depression severely affected Australia, with the generally accepted figure of 29% unemployment bringing a landslide victory for the Australia Labour Party in 1929."
 AST_Decentralized_Army:0 "Decentralized Army"
 AST_Decentralized_Army_desc:0 "Since the end of the Great War, the Australian Army has had two components. The first is the trained and equipped Regular Army, and the second is the untrained and poorly-equipped Militia. If we are to fight in the coming years, we will need to dramatically reform our army structure." 
 #traits
 multitasker:0 "Multitasker"
 minister_of_everything:0 "Minister of Everything"
 #ministers
 AST_hog_Joseph_Lyons:0 "Joseph Lyons"
 AST_frn_John_Latham:0 "John Latham"
 AST_eco_Joseph_Lyons:0 "Joseph Lyons"
 AST_sec_John_Perkins:0 "John Perkins"
 AST_int_John_Latham:0 "John Latham"
 #country names
 AST_fascism:0 "Dominion of Australia"
 AST_fascism_DEF:0 "The Dominion of Australia"
 AST_democratic:0 "Republic of Australia"
 AST_democratic_DEF:0 "The Republic of Australia"
 AST_social_liberalism:0 "Republic of Australia"
 AST_social_liberalism_DEF:0 "The Republic of Australia"
 AST_market_liberalism:0 "Republic of Australia"
 AST_market_liberalism_DEF:0 "The Republic of Australia"
 AST_social_democracy:0 "Republic of Australia"
 AST_social_democracy_DEF:0 "The Republic of Australia"
 AST_neutrality:0 "Australia"
 AST_neutrality_DEF:0 "Australia"
 AST_communism:0 "Socialist Republic of Australia"
 AST_communism_DEF:0 "The Socialist Republic of Australia"
 AST_socialism:0 "Republic of Australia"
 AST_socialism_DEF:0 "The Republic of Australia"
 AST_authoritarian_socialism:0 "Free Australian Territories"
 AST_authoritarian_socialism_DEF:0 "The Free Australian Territories"
 AST_nationalism:0 "Dominion of Australia"
 AST_nationalism_DEF:0 "The Dominion of Australia"
 AST_jacobin:0 "Republic of Australia"
 AST_jacobin_DEF:0 "The Republic of Australia"
 AST_authoritarian_socialism_ADJ:0 "Australian"
 AST_monarchism:0 "Dominion of Australia"
 AST_monarchism_DEF:0 "The Dominion of Australia"
 AST_social_liberalism_ADJ:0 "Australian"
 AST_market_liberalism_ADJ:0 "Australian"
 AST_social_democracy_ADJ:0 "Australian"
 AST_nationalism_ADJ:0 "Australian"
 AST_monarchism_ADJ:0 "Australian"
 AST_socialism_ADJ:0 "Australian"
 AST_fascism_ADJ:0 "Australian"
 AST_jacobin_ADJ:0 "Australian"
 AST_democratic_ADJ:0 "Australian"
 AST_neutrality_ADJ:0 "Australian"
 AST_communism_ADJ:0 "Australian"
 
 #event
 ast_internal.1.t:0 "Alexander Hore-Ruthven becomes Governor-General"
 ast_internal.1.d:0 "With his military record and experience, Gowrie was seen as an obvious choice to succeed Sir Isaac Isaacs when he retired as Governor-General. In accordance with established practice Prime Minister Joseph Lyons was offered several alternatives, but Lyons had no intention of recommending another Australian to the post. At the time, non-Labor Prime Ministers always appointed British Governors-General."
 ast_internal.1.a:0 "Welcome Earl of Gowrie"

 
 #cosmetics
 AST_ENG_autonomy_dominion:0 "Commonwealth of Australia"
 AST_ENG_autonomy_colony:0 "British Australia"
 AST_ENG_autonomy_puppet:0 "British Australia"
 AST_ENG_autonomy_integrated_puppet:0 "British Australia"
 AST_ENG_autonomy_dominion_DEF:0 "The Commonwealth of Australia"
 AST_ENG_autonomy_colony_DEF:0 "British Australia"
 AST_ENG_autonomy_puppet_DEF:0 "British Australia"
 AST_ENG_autonomy_integrated_puppet_DEF:0 "British Australia"
 #parties
 AST_communism_party:0 "CPA"
 AST_communism_party_long:0 "Communist Party of Australia"
 AST_authoritarian_socialism_party:0 "SLP"
 AST_authoritarian_socialism_party_long:0 "Socialist Labor Party"
 AST_socialism_party:0 "ALP"
 AST_socialism_party_long:0 "Australian Labour Party"
 AST_social_democracy_party:0 "LL"
 AST_social_democracy_party_long:0 "Lang Labour"
 AST_social_liberalism_party:0 "-"
 AST_market_liberalism_party:0 "UAP"
 AST_market_liberalism_party_long:0 "United Australia Party"
 AST_jacobin_party:0 "ACP"
 AST_jacobin_party_long:0 "Australian Country Party"
 AST_democratic_party:0 "LCL"
 AST_democratic_party_long:0 "Liberal and Country League"
 AST_neutrality_party:0 "SCP"
 AST_neutrality_party_long:0 "Social Credit Party"
 AST_monarchism_party:0 "Old Guard"
 AST_nationalism_party:0 "New Guard"
 AST_fascism_party:0 "New Guard"
 AST_fascism_centre_party:0 "Centre Party"
 AST_fascism_centre_party_long:0 "Centre Party"
 #Decisions
 ##House of Commons
 AST_House_of_Reps:0 "House of Representatives"
 AST_House_of_Reps_desc:0 "The House of Representatives is the Lower House and main Legislative Body of [This.GetNameDef]. The House was established in 1900 by the Commonwealth of Australia Constitution Act on the model of the House of Commons in the United Kingdom. The assembly meets in the Provisional Parliament House in Canberra.\n\n§YTotal Coalition Seats:§! §C[?This.AST_coalition_seats]§!\n\n[This.ASTComSeatLoc][This.ASTRevSocSeatLoc][This.ASTDemSocSeatLoc][This.ASTSocDemSeatLoc][This.ASTSocLibSeatLoc][This.ASTMarLibSeatLoc][This.ASTLibConSeatLoc][This.ASTSocConSeatLoc][This.ASTAutSeatLoc][This.ASTAutDesSeatLoc][This.ASTFarAutSeatLoc][This.ASTFasSeatLoc]\n§YTotal Seats:§! §C[?This.AST_total_seats]§!\n§YSeats Needed:§! §C[?This.AST_supseat]/[?This.AST_seats_needed]§!"
 ASTComSeats:0 "§YLeninist Seats:§! §C[?This.AST_com_seats]§!\n"
 ASTRevSocSeats:0 "§YRevolutionary Socialist Seats:§! §C[?This.AST_revsoc_seats]§!\n"
 ASTDemSocSeats:0 "§YDemocratic Socialist Seats:§! §C[?This.AST_demsoc_seats]§!\n"
 ASTSocDemSeats:0 "§YSocial Democrat Seats:§! §C[?This.AST_socdem_seats]§!\n"
 ASTSocLibSeats:0 "§YSocial Liberal Seats:§! §C[?This.AST_soclib_seats]§!\n"
 ASTMarLibSeats:0 "§YMarket Liberal Seats:§! §C[?This.AST_marlib_seats]§!\n"
 ASTLibConSeats:0 "§YLiberal Conservative Seats:§! §C[?This.AST_libcon_seats]§!\n"
 ASTSocConSeats:0 "§YSocial Conservative Seats:§! §C[?This.AST_soccon_seats]§!\n"
 ASTAutSeats:0 "§YAuthoritarian Seats:§! §C[?This.AST_aut_seats]§!\n"
 ASTAutDesSeats:0 "§YAutocratic Despotist Seats:§! §C[?This.AST_autdes_seats]§!\n"
 ASTFarAutSeats:0 "§YFar-Right Auth. Seats:§! §C[?This.AST_faraut_seats]§!\n"
 ASTFasSeats:0 "§YFascist Seats:§! §C[?This.AST_fas_seats]§!\n"
 AST_Reshuffle_Parliament_tt:0 "§YSeats in the House of Representatives will be reshuffled.§!\n"