﻿l_english:
  #PARTIES
 ALB_communism_party:0 "PKSH"
 ALB_communism_party_long:0 "Partia Komuniste e Shqipërisë"
 ALB_authoritarian_socialism_party:0 "KCK"
 ALB_authoritarian_socialism_party_long:0 "Komiteti i Çlirimit Kombëtar"
 ALB_socialism_party:0 "KCK"
 ALB_socialism_party_long:0 "Komiteti i Çlirimit Kombëtar"
 ALB_social_democracy_party:0 "KCK"
 ALB_social_democracy_party_long:0 "Komiteti i Çlirimit Kombëtar"
 ALB_social_liberalism_party:0 "KCK"
 ALB_social_liberalism_party_long:0 "Komiteti i Çlirimit Kombëtar"
 ALB_market_liberalism_party:0 "BK"
 ALB_market_liberalism_party_long:0 "Bashkimi Kombëtar"
 ALB_jacobin_party:0 "BK"
 ALB_jacobin_party_long:0 "Bashkimi Kombëtar"
 ALB_democratic_party:0 "House of Zogolli"
 ALB_democratic_party_long:0 "House of Zogolli"
 ALB_monarchism_party:0 "House of Zogolli"
 ALB_monarchism_party_long:0 "House of Zogolli"
 ALB_neutrality_party:0 "House of Zogolli"
 ALB_neutrality_party_long:0 "House of Zogolli"
 ALB_nationalism_party:0 "House of Zogolli"
 ALB_nationalism_party_long:0 "House of Zogolli"
 ALB_fascism_party:0 "Radical Nationalists"
 ALB_fascism_party_long:0 "Radical Nationalists"
 
  #COUNTRYCOSMETICS
 ALB_Kingdom_democratic:0 "Kingdom of Albania"
 ALB_Kingdom_democratic_DEF:0 "The Kingdom of Albania"
 ALB_Kingdom_social_liberalism:0 "Kingdom of Albania"
 ALB_Kingdom_social_liberalism_DEF:0 "The Kingdom of Albania"
 ALB_Kingdom_market_liberalism:0 "Kingdom of Albania"
 ALB_Kingdom_market_liberalism_DEF:0 "The Kingdom of Albania"
 ALB_Kingdom_social_democracy:0 "Kingdom of Albania"
 ALB_Kingdom_social_democracy_DEF:0 "The Kingdom of Albania"
 ALB_Kingdom_jacobin:0 "Kingdom of Albania"
 ALB_Kingdom_jacobin_DEF:0 "The Kingdom of Albania"
 ALB_Kingdom_fascism:0 "Kingdom of Albania"
 ALB_Kingdom_fascism_DEF:0 "The Kingdom of Albania"
 ALB_Kingdom_socialism:0 "Kingdom of Albania"
 ALB_Kingdom_socialism_DEF:0 "The Kingdom of Albania"
 ALB_Kingdom_authoritarian_socialism:0 "Kingdom of Albania"
 ALB_Kingdom_authoritarian_socialism_DEF:0 "The Kingdom of Albania"
 ALB_Kingdom_communism:0 "Kingdom of Albania"
 ALB_Kingdom_communism_DEF:0 "The Kingdom of Albania"
 ALB_Kingdom_nationalism:0 "Kingdom of Albania"
 ALB_Kingdom_nationalism_DEF:0 "The Kingdom of Albania"
 ALB_Kingdom_fascism:0 "Kingdom of Albania"
 ALB_Kingdom_fascism_DEF:0 "The Kingdom of Albania"
 ALB_Kingdom_monarchism:0 "Kingdom of Albania"
 ALB_Kingdom_monarchism_DEF:0 "The Kingdom of Albania"
 
   #MINISTERS
  ##Hog
  ALB_hog_zog:0 "Zog I"
  ALB_hog_pandeli_evangjeli:0 "Pandeli Evangjeli"
  ALB_hog_tefik_mborja:0 "Tefik Mborja"
  ALB_hog_ibrahim_bicaku:0 "Ibrahim Biçaku"
  ALB_hog_rexhep_mitrovica:0 "Rexhep Mitrovica"
  ALB_hog_shefqet_verlaci:0 "Shefqet Vërlaci"
  ALB_hog_eqrem_libohova:0 "Eqrem Libohova"
  ALB_hog_fiqri_dine:0 "Fiqiri Dine"
  ALB_hog_llazar_fundua:0 "Llazar Fundo"
  ALB_hog_omer_nishani:0 "Omer Nishani"
  ALB_hog_sejfulla_maleshova:0 "Sejfulla Malëshova"
  ALB_hog_enver_hoxha:0 "Enver Hoxha"
  ALB_hog_kostaq_kota:0 "Kostaq Kotta"
  ALB_hog_midhat_frasheri:0 "Mid’hat Frashëri"
  ALB_hog_jup_kazazi:0 "Jup Kazazi"
  ALB_hog_mehdi_frasheri:0 "Mehdi Frashëri"
  ALB_hog_mustafa_merlika:0 "Mustafa Merlika-Kruja"
  ALB_hog_xhafer_ypi:0 "Xhafer bej Ypi"
  ##Frn
  ALB_frn_xhafer_villa:0 "Xhafer Villa"
  ALB_frn_tefik_mborja:0 "Tefik Mborja"
  ALB_frn_fiqri_dine:0 "Fiqiri Dine"
  ALB_frn_llazar_fundua:0 "Llazar Fundo"
  ALB_frn_omer_nishani:0 "Omer Nishani"
  ALB_frn_ali_kelmendi:0 "Ali Kelmendi"
  ALB_frn_rexhep_mitrovica:0 "Rexhep Mitrovica"
  ALB_frn_mehdi_frasheri:0 "Mehdi Frashëri"
  ALB_frn_theofan_noli:0 "Fan Noli"
  ALB_frn_shefqet_shkupi:0 "Ali Shefqet Shkupi"
  ALB_frn_hasan_begolli:0 "Hasan Begolli"
  ALB_frn_kol_bibe_mirakaj:0 "Kolë Bibë Mirakaj"
  ##Eco
  ALB_eco_fiqri_dine:0 "Fiqiri Dine"
  ALB_eco_rexhep_mitrovica:0 "Rexhep Mitrovica"
  ALB_eco_shefqet_verlaci:0 "Shefqet Vërlaci"
  ALB_eco_eqrem_libohova:0 "Eqrem Libohova"
  ALB_eco_sejfulla_maleshova:0 "Sejfulla Malëshova"
  ALB_eco_enver_hoxha:0 "Enver Hoxha"
  ALB_eco_kostaq_kota:0 "Kostaq Kotta"
  ALB_eco_xhafer_ypi:0 "Xhafer bej Ypi"
  ALB_eco_shefqet_shkupi:0 "Ali Shefqet Shkupi"
  ALB_eco_haxhi_lleshi:0 "Haxhi Lleshi"
  ALB_eco_maliq_bushati:0 "Maliq Bushati"
  ##Sec
  
 ##Events

 ALB_italian_influence.1.t:0 "Italy invests in Albania"
 ALB_italian_influence.1.d:0 "The Italian ambassador has today announced that Italy shall be begginning investments in Albania, while this may be beneficial to us in the short term, it remains to be seen whether this is simply a sign of good will, or part of an Italian plot to take over the entire country..." 
 ALB_italian_influence.1.a:0 "We will accept the proposals."
 ALB_italian_influence.2.t:0 "Italy sends a Military Delegation"
 ALB_italian_influence.2.d:0 "An Italian boat has today arrived down in Tirana, carrying members of the Italian army, keen to assist us in developing our own armed forces. While there help is gratefully accepted, it remains to be seen whether this is simply a sign of good will, or part of an Italian plot to take over the entire country... "
 ALB_italian_influence.2.a:0 "We will accept the propsals..."
 ALB_italian_influence.3.t:0 "Albania Hampers our Influence"
 ALB_italian_influence.3.d:0 "News from across the Adriatic reports that the Albanians have begun a propaganda campaign directed at their general populace, promoting anti-Italian sentiment in their country."
 ALB_italian_influence.3.a:0 "Damn those pesky Albanians..."
 ALB_italian_influence.4.t:0 "Albania Promotes local Industries"
 ALB_italian_influence.4.d:0 "News from various Italian companies in Albania have reported that the local government has begun a campaign against Italian led companies there, promoting the influence of local businesses and industries."
 ALB_italian_influence.4.a:0 "They will come to realize their mistakes"
 ALB_italian_influence.5.t:0 "Albania Nationalizes the Electric companies"
 ALB_italian_influence.5.d:0 "The Albanian government has today taken the decision to nationalize the electric companies within the nation, including several of our own companies operating there. This is a disaster for our efforts to influence the Albanian government and people."
 ALB_italian_influence.5.a:0 "We'll let this one slide..."
 ALB_italian_influence.5.b:0 "They have gone too far!"

  
  ##Int
  
  ##The
  
  ##Army
  
  ##Navy
  
  ##Air
  
  #COMPANIES
  
  #IDEAS
  ALB_dependence_on_italy:0 "Dependence on Italy"
  ALB_dependence_on_italy_desc:0 ""
  ALB_tribal_tensions:0 "Tribal Tensions"
  ALB_tribal_tensions_desc:0 ""
  ALB_albanian_irrendentism:0 "Albanian Irredentism"
  ALB_albanian_irrendentism_desc:0 ""
  ALB_opposition_abroad:0 "Opposition Abroad"
  ALB_opposition_abroad_desc:0 ""
  
  #Decisions
  ALB_counter_influence:0 "Countering Italian Influence"
 ALB_counter_influence_desc:0 "The Italians currently have §Y[?ITA_influence_in_albania] influence§! over us."
 ALB_hamper_italian_influence:0 "Anti-Italian Propaganda Campaign"
 ALB_counter_italian_influence:0 "Promote local Industries"
 ALB_nationalize_electric_companies:0 "Nationalise the Electric Companies"