﻿l_english:
 DIPLO_JOINED_FACTION_T:0 "Faction Notification"
 DIPLO_JOINED_FACTION_D:0 "§Y[new_faction_member.GetNameWithFlag]§! has joined the §Y[faction_leader.GetFactionName]§!"

 ### Flavour ###
 
 # Generic
 Diplo_JF_Generic:0 "This will have dire consequence for the World Stage and for the region..."