﻿l_english:
 #ideas
 tubelis:0 "Juozas Tubelis"
 zaunius:0 "Dovas Zaunius"
 tubelis1:0 "Juozas Tubelis"
 rusteika:0 "Steponas Rusteika"
 rusteika1:0 "Steponas Rusteika"
 #traits

 #ministers

 ##starting

 #country names

 #cosmetics

 #parties

 #Decisions
LIT_political_actions:0 "Political Actions"
LIT_iron_wolf_plot:0 "Iron Wolf Plot"
LAT_disloyal_army_desc:0 "Former Prime Minister Augustinas Voldemaras and his fascist "Iron Wolf" are still trying to seize power in our country. We must stop these conspiracies once and for all!
 #events
lit_internal.2.t:0 "Lithuanian Coup of 1934"
lit_internal.2.d:0 "Today, numerous groups of Iron Wolf (with the support of rebel soldiers and officers) have seized the most important buildings in Kaunas. The parliament building and the Presidential Palace were seized quickly, and the fate of the president and other major people in the country remains unknown. Currently, power is in the hands of Augustinas Voldemaras and his supporters."
lit_internal.2.a:0 "Fascism in the Baltics?"

lit_internal.3.t:0 "Iron Wolf Coup Prevented"
lit_internal.3.d:0 "Today, few groups of Iron Wolf and rebelled officers tried to seize the most important buildings in Kaunas. They were quickly broken up by the army and police and their leaders were arrested."
lit_internal.3.a:0 "An authoritarian regime can accept only one authority, MINE!"