﻿l_english:
 #focuses
 SAU_royal_airforce:0 "The Saudi Royal Airforce"
 SAU_royal_airforce_desc:0 "The Saudi Royal Airforce."
 SAU_pilot_mission_to_italy:0 "Pilot Mission to Italy"
 SAU_pilot_mission_to_italy_desc:0 "Pilot Mission to Italy."
 SAU_pilot_mission_to_britain:0 "Pilot Mission to Britain"
 SAU_pilot_mission_to_britain_desc:0 "Pilot Mission to Britain."
 SAU_regroup_the_hashemite_airforce:0 "Regroup the Hashemite Airforce"
 SAU_regroup_the_hashemite_airforce_desc:0 "Regroup the Hashemite Airforce."
 SAU_prioritize_production:0 "Prioritize Production"
 SAU_prioritize_production_desc:0 "Prioritize Production."
 SAU_pilot_recuitment_campaign:0 "Pilot Recuitment Campaign"
 SAU_pilot_recuitment_campaign_desc:0 "Pilot Recuitment Campaign."
 SAU_bomber_purchase:0 "Bomber Purchase"
 SAU_bomber_purchase_desc:0 "Bomber Purchase."
 SAU_blow_to_ash_doctrine:0 "Blow to Ash Doctrine"
 SAU_blow_to_ash_doctrine_desc:0 "Blow to Ash Doctrine."
 SAU_support_the_aviation_industry:0 "Support the Aviation Industry"
 SAU_support_the_aviation_industry_desc:0 "Support the Aviation Industry."
 SAU_prioritize_quality:0 "Prioritize Quality"
 SAU_prioritize_quality_desc:0 "Prioritize Quality."
 SAU_fighter_purchase:0 "Fighter Purchase"
 SAU_fighter_purchase_desc:0 "Fighter Purchase."
 SAU_airland_operations:0 "AirLand Operations"
 SAU_airland_operations_desc:0 "AirLand Operations."
 SAU_air_officer_examinations:0 "Air Officer Examinations"
 SAU_air_officer_examinations_desc:0 "Air Officer Examinations."
 SAU_propaganda_exercises:0 "Propaganda Exercises"
 SAU_propaganda_exercises_desc:0 "Propaganda Exercises."
 SAU_train_for_airland_operation:0 "Train for AirLand Operations"
 SAU_train_for_airland_operation_desc:0 "Train for AirLand Operations."
 SAU_engine_focus:0 "Engine Purchase"
 SAU_engine_focus_desc:0 "Engine Purchase."
 SAU_runway_expansion_plans:0 "Runway Expansion Plans"
 SAU_runway_expansion_plans_desc:0 "Runway Expansion Plans."
 SAU_dhahran_aviation_bureau:0 "Prioritize the Dhahran Bureau"
 SAU_dhahran_aviation_bureau_desc:0 "Prioritize the Dhahran Bureau."
 SAU_jeddah_aviation_school:0 "Prioritize the Jeddah School"
 SAU_jeddah_aviation_school_desc:0 "Prioritize the Jeddah School."
 SAU_hedjazi_staff:0 "Hedjazi Staff"
 SAU_hedjazi_staff_desc:0 "Hedjazi Staff."
 SAU_air_fleet_arm:0 "Air Fleet Arm"
 SAU_air_fleet_arm_desc:0 "Air Fleet Arm."
 SAU_naval_aviation_investment:0 "Naval Aviation Investment"
 SAU_naval_aviation_investment_desc:0 "Naval Aviation Investment."
 SAU_pride_of_the_kingdom:0 "Pride of the Kingdom"
 SAU_pride_of_the_kingdom_desc:0 "Pride of the Kingdom."
 SAU_saudi_arabian_airlines:0 "Saudi Arabian Airlines"
 SAU_saudi_arabian_airlines_desc:0 "Saudi Arabian Airlines."
 SAU_encourage_volunteering_to_the_airforce:0 "Encourage Volunteering to the Airforce"
 SAU_encourage_volunteering_to_the_airforce_desc:0 "Encourage Volunteering to the Airforce."
 SAU_strategic_bomber_development:0 "Strategic Bomber Development"
 SAU_strategic_bomber_development_desc:0 "Strategic Bomber Development."
 SAU_dhahran_lease:0 "The Dhahran Lease"
 SAU_coastal_guards:0 "The Dhahran Lease."
 SAU_royal_navy:0 "The Saudi Royal Navy"
 SAU_royal_navy_desc:0 "The Saudi Royal Navy."
 SAU_coastal_guards:0 "Khafr Al-Sawahil"
 SAU_coastal_guards:0 "Khafr Al-Sawahil."
 SAU_expand_the_merchant_fleet:0 "Expand the Merchant Fleet"
 SAU_expand_the_merchant_fleet_desc:0 "Expand the Merchant Fleet."
 SAU_fight_illegal_crossing:0 "Fight Illegal Crossings"
 SAU_fight_illegal_crossing_desc:0 "Fight Illegal Crossings."
 SAU_battle_human_trafficking:0 "Battle Human Trafficking"
 SAU_battle_human_trafficking_desc:0 "Battle Human Trafficking."
 SAU_anglo_arabian_coast_patrols:0 "Anglo-Arabian Coast Patrols"
 SAU_anglo_arabian_coast_patrols_desc:0 "Anglo-Arabian Coast Patrols."
 SAU_battleship_focus:0 "Call the Battleships"
 SAU_battleship_focus_desc:0 "Call the Battleships."
 SAU_dammam_dockyard:0 "The Dammam Dockyard"
 SAU_dammam_dockyard_desc:0 "The Dammam Dockyard."
 SAU_abdulaziz_class:0 "The Abdulaziz Class"
 SAU_abdulaziz_class_desc:0 "The Abdulaziz Class."
 SAU_jeddah_naval_school:0 "Jeddah Naval School"
 SAU_jeddah_naval_school_desc:0 "Jeddah Naval School."
 SAU_home_guard:0 "Haras Al-Hudood"
 SAU_home_guard_desc:0 "Haras Al-Hudood."
 SAU_defense_declaretion:0 "Saudi-American Defense Declaration"
 SAU_defense_declaretion_desc:0 "Saudi-American Defense Declaration."
 SAU_counter_traffick_operations:0 "Counter-Traffick Operations"
 SAU_counter_traffick_operations:0 "Counter-Traffick Operations."
 SAU_land_backup_force:0 "Land Backup Force"
 SAU_land_backup_force_desc:0 "Land Backup Force."
 SAU_first_aid_imports:0 "First Aid Imports"
 SAU_first_aid_imports_desc:0 "First Aid Imports."
 SAU_military_affairs_department:0 "Form the Military Affairs Department"
 SAU_military_affairs_department_desc:0 "Form the Military Affairs Department."
 SAU_white_army:0 "Jaysh Al-Aabyad"
 SAU_white_army_desc:0 "Jaysh Al-Abyad."
 SAU_shock_troops:0 "Shock Troops"
 SAU_shock_troops_desc:0 "Shock Troops."
 SAU_special_forces:0 "Special Forces"
 SAU_special_forces_desc:0 "Special Forces."
 SAU_purge_ikhwan_remnants:0 "Purge Ikhwan Remnants"
 SAU_purge_ikhwan_remnants_desc:0 "Purge Ikhwan Remnants."
 SAU_oath_of_loyalty:0 "Oath of Loyalty"
 SAU_oath_of_loyalty_desc:0 "Purge Ikhwan Remnants."
 SAU_royal_guard:0 "The Saudi Royal Guard"
 SAU_royal_guard_desc:0 "The Saudi Royal Guard."
 SAU_mobilize_the_tribes:0 "Mobilize the Tribes"
 SAU_mobilize_the_tribes_desc:0 "Mobilize the Tribes."
 SAU_arabian_horsemanship:0 "Arabian Horsemanship"
 SAU_arabian_horsemanship_desc:0 "Arabian Horsemanship."
 SAU_camel_nomads:0 "Camel Nomads"
 SAU_camel_nomads_desc:0 "Camel Nomads."
 SAU_desert_logistics:0 "Desert Logistics"
 SAU_desert_logistics_desc:0 "Desert Logistics."
 SAU_desert_warfare:0 "Desert Warfare"
 SAU_desert_warfare_desc:0 "Desert Warfare."
 SAU_camel_trade:0 "Reopen the Camel Trade"
 SAU_camel_trade_desc:0 "Reopen the Camel Trade."
 SAU_centralized_high_command:0 "Centralized High Command"
 SAU_centralized_high_command_desc:0 "Centralized High Command."
 SAU_desert_trade_routes:0 "Improve Desert Trade Routes"
 SAU_desert_trade_routes_desc:0 "Improve Desert Trade Routes."
 SAU_armed_forces:0 "The Saudi Armed Forces"
 SAU_armed_forces_desc:0 "The Saudi Armed Forces."
 SAU_small_arms_purchase:0 "Purchase Foreign Arms"
 SAU_small_arms_purchase_desc:0 "The Saudi Armed Forces."
 SAU_vickers:0 "British Tanks"
 SAU_vickers_desc:0 "British Tanks."
 SAU_mitragliera:0 "Italian Cannons"
 SAU_mitragliera_desc:0 "Italian Cannons."
 SAU_mechanization:0 "Arabian Mechanized Brigade"
 SAU_mechanization_desc:0 "Arabian Mechanized Brigade."
 SAU_artillery:0 "Streamline Artillery Production"
 SAU_artillery_desc:0 "Streamline Artillery Production."
 SAU_personal_leadership:0 "Take Personal Leadership"
 SAU_personal_leadership_desc:0 "Take Personal Leadership."
 SAU_mujahideen:0 "The Mujahideen"
 SAU_mujahideen_desc:0 "The Mujahideen."
 SAU_national_guard:0 "Expand the National Guards"
 SAU_national_guard_desc:0 "Expand the National Guards."
 SAU_army_meritocracy:0 "Meritocratic Arabian Army"
 SAU_army_meritocracy_desc:0 "Meritocratic Arabian Army ."
 SAU_royal_family_army:0 "Bloodline before Skills"
 SAU_royal_family_army_desc:0 "Bloodline before Skills."
 SAU_shura:0 "Assemble the Shura Council"
 SAU_shura_desc:0 "Assemble the Shura Council."
 SAU_penal_code:0 "The Saudi Penal Code"
 SAU_penal_code_desc:0 "The Saudi Penal Code."
 SAU_protest_soviets:0 "Protest Soviet Hajj Ban"
 SAU_protest_soviets_desc:0 "Protest Soviet Hajj Ban."
 SAU_protect_minorities:0 "Protect Minority Groups"
 SAU_protect_minorities_desc:0 "Protect Minority Groups."
 SAU_najran_jews:0 "Deal with the Najran Jews"
 SAU_najran_jews_desc:0 "Deal with the Najran Jews."
 SAU_jizya:0 "Jizya Tax"
 SAU_jizya_desc:0 "Jizya Tax."
 SAU_land_of_faith:0 "Land of Faith"
 SAU_land_of_faith_desc:0 "Land of Faith."
 SAU_kafalah:0 "Kafalah System"
 SAU_kafalah_desc:0 "Kafalah System."
 SAU_expats:0 "Gulf Expats Program"
 SAU_expats_desc:0 "Gulf Expats Program."
 SAU_dammam:0 "Dammam Dome Survey"
 SAU_dammam_desc:0 "Dammam Dome Survey."
 SAU_hajj_routes:0 "Protect Hajj Routes"
 SAU_hajj_routes_desc:0 "Protect Hajj Routes."
 SAU_scholars:0 "Scholar Exports"
 SAU_scholars_desc:0 "Scholar Exports."
 SAU_qadi:0 "Qadi Scholarships"
 SAU_qadi_desc:0 "Qadi Scholarships."
 SAU_islamic_universities:0 "Islamic Universities"
 SAU_islamic_universities_desc:0 "Islamic Universities."
 SAU_mabahtih:0 "Strenghen the Mabahtih"
 SAU_mabahtih_desc:0 "Strenghen the Mabahtih."
 SAU_istikhbarat:0 "Form the Istikhbarat"
 SAU_istikhbarat_desc:0 "Form the Istikhbarat."
 SAU_mutawa:0 "Mutawa Morals Police"
 SAU_mutawa_desc:0 "Mutawa Morals Police."
 SAU_sharia_law:0 "Sharia Law"
 SAU_sharia_law_desc:0 "Sharia Law."
 SAU_education:0 "Increase Education Budget"
 SAU_education_desc:0 "Increase Education Budget."
 SAU_welfare:0 "Welfare Funding"
 SAU_welfare_desc:0 "Welfare Funding."
 SAU_diversify_from_agriculture:0 "Subsistence Diversification"
 SAU_diversify_from_agriculture_desc:0 "Subsistence Diversification."
 SAU_italo_saudi_pact:0 "Italo-Saudi Pact"
 SAU_italo_saudi_pact_desc:0 "Italo-Saudi Pact."