﻿l_english:
 lib_countries_becomes_puppet_tt:0 "§YAll§! of the liberated countries become puppets of [Root.GetNameWithFlag]\n"

 release_balkans_tt:0 "§YSerbia§!, §YCroatia§! and §YSlovenia§! will be liberated when the treaty is completed\n"
 release_balkans1_tt:0 "§YSerbia§! and §YCroatia§! will be liberated when the treaty is completed\n"

 return_tag_lands:0 "Return [From.GetAdjective] Land"
 return_tag_lands_desc:0 "The cabinet has been discusing the matter of giving back land to [From.GetNameDef], our ally, as they claim that some of the land we possess is rightfully theirs, and our justifications for continuing to occupy these lands are mostly baseless."
 occupation.1000.t:0 "Returning [From.From.GetAdjective] Lands"
 occupation.1000.d:0 "The cabinet has been discusing the matter of giving back land to [From.From.GetNameDef], our ally, as they claim that some of the land we possess is rightfully theirs, and our justifications for continuing to occupy these lands are mostly baseless.\n\nWhat should we do?"
 occupation.1000.a:0 "Return their lands"
 occupation.1000.b:0 "Only return their Core States"
 occupation.1000.c:0 "We are keeping them"
 occupation.1001.t:0 "[From.GetNameDef] is returning our lands"
 occupation.1001.d:0 "We have receive a telegram from the [From.GetAdjective] government, which says that all of our lands will be transferred to our government, with immediate effect."
 occupation.1001.a:0 "Hurray for our [From.GetAdjective] friends!"
 got_clay_back:0 "Returned our Rightful Lands"
 return_all_clay_tt:0 "You're gonna to return all the states neighboring to our ally, §Gthis will make them quite happy§!"
 returning_only_cores_clay_tt:0 "You're gonna to return only the core states neighboring them"
 keeping_clay_tt:0 "You decided to keep these states, §RYou won't be bothered with this again§!"

 option_treaty_lib_tt:0 "The options you have selected will form into a new Balkan order\n"
 warn_HUN_land_tt:0 "§RThis will give the Hungarians the claims they have on Yugoslavia§!\n"
 warn_ITA_land_tt:0 "§RThis will give the Italians the claims they have on Yugoslavia§!\n"
 warn_no_mce_tt:0 "§RThis will give the Bulgarians the claims they have on Macedonia§!\n"
 warn_no_tri_tt:0 "§RThis will give the Italians the claims they have on Yugoslavia and making the liberation of Trieste unavailable§!\n
 bos_free_tt:0 "§YBosnia§! will be free at the end of the treaty\n"
 mnt_free_tt:0 "§YMontenegro§! will be free at the end of the treaty\n"
 kos_free_tt:0 "§YKosovo§! will be free at the end of the treaty\n"
 mce_free_tt:0 "§YMacedonia§! will be free at the end of the treaty\n"
 tri_free_tt:0 "§YTrieste§! will be free at the end of the treaty\n"
 to_ser_tt:0 "The lands will be given to §YSerbia§! at the end of the treaty\n"
 to_cro_tt:0 "The lands will be given to §YCroatia§! at the end of the treaty\n"
 to_mnt_tt:0 "The lands will be given to §YMontenegro§! at the end of the treaty\n"
 to_kos_tt:0 "The lands will be given to §YKosovo§! at the end of the treaty\n"
 to_mce_tt:0 "The lands will be given to §YMacedonia§! at the end of the treaty\n"
 to_alb_tt:0 "§RThis will give land land to Albania§!\n"


 ocupation_decisions:0 "Occupied Lands"

 BEL_occupied:0 "The Occupation of Belgium"
 FRA_occupied:0 "The Occupation of France"
 GER_occupied:0 "The Occupation of Germany"
 HOL_occupied:0 "The Occupation of the Netherlands"
 RUS_occupied:0 "The Occupation of Russia"
 SPR_occupied:0 "The Occupation of Spain"
 SWI_occupied:0 "The Occupation of Switzerland"
 IRE_occupied:0 "The Occupation of Ireland"
 LUX_occupied:0 "The Occupation of Luxemburg"
 POR_occupied:0 "The Occupation of Portugal"
 CZE_occupied:0 "The Occupation of Czechoslovakia"
 SLO_occupied:0 "The Occupation of Slovakia"
 ROM_occupied:0 "The Occupation of Romania"
 DEN_occupied:0 "The Occupation of Denmark"
 NOR_occupied:0 "The Occupation of Norway"
 SWE_occupied:0 "The Occupation of Sweden"
 FIN_occupied:0 "The Occupation of Finland"
 BUL_occupied:0 "The Occupation of Bulgaria"
 POL_occupied:0 "The Occupation of Poland"
 GRE_occupied:0 "The Occupation of Greece"
 ALB_occupied:0 "The Occupation of Albania"
 ENG_occupied:0 "The Occupation of Britain"
 EGL_occupied:0 "The Occupation of England"
 EST_occupied:0 "The Occupation of Estonia"
 LAT_occupied:0 "The Occupation of Latvia"
 LIT_occupied:0 "The Occupation of Lithuania"
 TUR_occupied:0 "The Occupation of Turkey"
 HUN_occupied:0 "The Occupation of Hungary"
 AUS_occupied:0 "The Occupation of Austria"
 YUG_occupied:0 "The Occupation of Yugoslavia"
 USA_occupied:0 "The Occupation of The United States"
 SCO_occupied:0 "The Occupation of Scotland"
 WLS_occupied:0 "The Occupation of Wales"
 ITA_occupied:0 "The Occupation of Italy"
 CAN_occupied:0 "The Occupation of Canada"
 MEX_occupied:0 "The Occupation of Mexico"
 GUA_occupied:0 "The Occupation of Guatemala"
 HON_occupied:0 "The Occupation of Honduras"
 ELS_occupied:0 "The Occupation of El Salvador"
 NIR_occupied:0 "The Occupation of Nicaragua"
 COS_occupied:0 "The Occupation of Costa Rica"
 PAN_occupied:0 "The Occupation of Panama"
 COL_occupied:0 "The Occupation of Colombia"
 VEN_occupied:0 "The Occupation of Venezuela"
 ECU_occupied:0 "The Occupation of Ecuador"
 PAR_occupied:0 "The Occupation of Paraguay"
 BOL_occupied:0 "The Occupation of Bolivia"
 BRA_occupied:0 "The Occupation of Brazil"
 CHL_occupied:0 "The Occupation of Chile"
 ARG_occupied:0 "The Occupation of Argentina"
 URG_occupied:0 "The Occupation of Uruguay"
 RAJ_occupied:0 "The Occupation of India"
 CUB_occupied:0 "The Occupation of Cuba"
 HAI_occupied:0 "The Occupation of Haiti"
 DOM_occupied:0 "The Occupation of Dominican Republic"
 AST_occupied:0 "The Occupation of Australia"
 NZL_occupied:0 "The Occupation of New Zealand"
 PRU_occupied:0 "The Occupation of Peru"
 FER_occupied:0 "The Occupation of Far East Siberia"
 MON_occupied:0 "The Occupation of Mongolia"
 AFG_occupied:0 "The Occupation of Afghanistan"
 PER_occupied:0 "The Occupation of Persia"
 IRQ_occupied:0 "The Occupation of Iraq"
 SAU_occupied:0 "The Occupation of Saudi Arabia"
 TAN_occupied:0 "The Occupation of Tannu Tuva"
 SIA_occupied:0 "The Occupation of Siam"
 PHI_occupied:0 "The Occupation of Philippines"
 ETH_occupied:0 "The Occupation of Ethiopia"
 ERI_occupied:0 "The Occupation of Eritrea"
 SMA_occupied:0 "The Occupation of Somalia"
 SIK_occupied:0 "The Occupation of Xinjiang"
 MNT_occupied:0 "The Occupation of Montenegro"
 CHI_occupied:0 "The Occupation of China"
 ALG_occupied:0 "The Occupation of Algeria"
 LIB_occupied:0 "The Occupation of Liberia"
 