[LocalizedFileNames]
SM_Spain_Acacio.tga=@SM_Spain_Acacio.tga,0
TM_Spain_Paredes.tga=@TM_Spain_Paredes.tga,0
TM_Spain_Adam.tga=@TM_Spain_Adam.tga,0
TM_Spain_Alejandro.tga=@TM_Spain_Alejandro.tga,0
SM_Spain_Vaquero.tga=@SM_Spain_Vaquero.tga,0
SM_Spain_Zugazagoitia.tga=@SM_Spain_Zugazagoitia.tga,0
SM_Spain_Salvador.tga=@SM_Spain_Salvador.tga,0
SM_Spain_Serrano_Suner.tga=@SM_Spain_Serrano_Suner.tga,0
SM_Spain_Minones.tga=@SM_Spain_Minones.tga,0
SM_Spain_Pujol.tga=@SM_Spain_Pujol.tga,0
SM_Spain_Carrillo.tga=@SM_Spain_Carrillo.tga,0
SM_Spain_Durruti.tga=@SM_Spain_Durruti.tga,0
SM_Spain_Galarza.tga=@SM_Spain_Galarza.tga,0
SM_Spain_Albornoz.tga=@SM_Spain_Albornoz.tga,0
SM_Spain_Aparicio.tga=@SM_Spain_Aparicio.tga,0
SM_HoG_Spain_Casares.tga=@SM_HoG_Spain_Casares.tga,0
HoG_EM_Spain_Joaquin_Chapaprieta.tga=@HoG_EM_Spain_Joaquin_Chapaprieta.tga,0
IM_Spain_Mije.tga=@IM_Spain_Mije.tga,0
IM_Spain_Giner.tga=@IM_Spain_Giner.tga,0
IM_Spain_Jalon.tga=@IM_Spain_Jalon.tga,0
IM_Spain_Cirilo_Rio.tga=@IM_Spain_Cirilo_Rio.tga,0
IM_Spain_Davila.tga=@IM_Spain_Davila.tga,0
IM_Spain_Domingo.tga=@IM_Spain_Domingo.tga,0
IM_Spain_Angel_Herrera.tga=@IM_Spain_Angel_Herrera.tga,0
IM_Spain_Araquistain.tga=@IM_Spain_Araquistain.tga,0
IM_FM_Spain_Fdl_Rios.tga=@IM_FM_Spain_Fdl_Rios.tga,0
HoG_Spain_Oliver.tga=@HoG_Spain_Oliver.tga,0
HoG_Spain_Roman.tga=@HoG_Spain_Roman.tga,0
HoG_Spain_Hedilla.tga=@HoG_Spain_Hedilla.tga,0
HoG_Spain_Jose_Antonio.tga=@HoG_Spain_Jose_Antonio.tga,0
HoG_Spain_Lerroux.tga=@HoG_Spain_Lerroux.tga,0
HoG_Spain_Gil_Robles.tga=@HoG_Spain_Gil_Robles.tga,0
HoG_Spain_Giral.tga=@HoG_Spain_Giral.tga,0
HoG_Spain_Fal.tga=@HoG_Spain_Fal.tga,0
HoG_Spain_Franco.tga=@HoG_Spain_Franco.tga,0
HoG_Spain_Caballero.tga=@HoG_Spain_Caballero.tga,0
HoG_Spain_Calvo.tga=@HoG_Spain_Calvo.tga,0
HoG_Spain_Diaz.tga=@HoG_Spain_Diaz.tga,0
HoG_Spain_Azana.tga=@HoG_Spain_Azana.tga,0
HoG_Spain_Barrio.tga=@HoG_Spain_Barrio.tga,0
HoG_SM_Spain_Manuel_Gimenez.tga=@HoG_SM_Spain_Manuel_Gimenez.tga,0
HoG_SM_Spain_Manuel_Portela.tga=@HoG_SM_Spain_Manuel_Portela.tga,0
HoG_EM_Spain_Negrin.tga=@HoG_EM_Spain_Negrin.tga,0
HoG_EM_Spain_Prieto.tga=@HoG_EM_Spain_Prieto.tga,0
HoG_IM_Spain_Luis_Lucia.tga=@HoG_IM_Spain_Luis_Lucia.tga,0
EM_Spain_Acosta.tga=@EM_Spain_Acosta.tga,0
FM_Spain_Samper.tga=@FM_Spain_Samper.tga,0
FM_Spain_Zuleta.tga=@FM_Spain_Zuleta.tga,0
FM_Spain_Jose_Duato.tga=@FM_Spain_Jose_Duato.tga,0
FM_Spain_Lara.tga=@FM_Spain_Lara.tga,0
FM_Spain_Ricardo_Cortes.tga=@FM_Spain_Ricardo_Cortes.tga,0
FM_Spain_Joaquin_Urzaiz.tga=@FM_Spain_Joaquin_Urzaiz.tga,0
FM_Spain_Jordana.tga=@FM_Spain_Jordana.tga,0
FM_Spain_Besteiro.tga=@FM_Spain_Besteiro.tga,0
FM_Spain_Dolores.tga=@FM_Spain_Dolores.tga,0
FM_Spain_Alvarez.tga=@FM_Spain_Alvarez.tga,0
FM_Spain_Azacarate.tga=@FM_Spain_Azacarate.tga,0
FM_Spain_Barcia.tga=@FM_Spain_Barcia.tga,0
EM_Spain_Uribe.tga=@EM_Spain_Uribe.tga,0
EM_Spain_Ramos.tga=@EM_Spain_Ramos.tga,0
EM_Spain_Rico.tga=@EM_Spain_Rico.tga,0
EM_Spain_Manuel_Rico.tga=@EM_Spain_Manuel_Rico.tga,0
EM_Spain_PenaBoeuf.tga=@EM_Spain_PenaBoeuf.tga,0
EM_Spain_Rafael_Aizpun.tga=@EM_Spain_Rafael_Aizpun.tga,0
EM_Spain_Gracia.tga=@EM_Spain_Gracia.tga,0
EM_Spain_Guerra.tga=@EM_Spain_Guerra.tga,0
EM_Spain_Federico_Salmon.tga=@EM_Spain_Federico_Salmon.tga,0
EM_Spain_Franco.tga=@EM_Spain_Franco.tga,0
EM_Spain_Giron.tga=@EM_Spain_Giron.tga,0
EM_Spain_Barnes.tga=@EM_Spain_Barnes.tga,0
EM_Spain_Delicado.tga=@EM_Spain_Delicado.tga,0
CoA_Spain_Goded.tga=@CoA_Spain_Goded.tga,0
CoN_Spain_Ubieta.tga=@CoN_Spain_Ubieta.tga,0
CoN_Spain_Buiza_Palacios.tga=@CoN_Spain_Buiza_Palacios.tga,0
CoN_Spain_Francisco.tga=@CoN_Spain_Francisco.tga,0
CoN_Spain_Salvador.tga=@CoN_Spain_Salvador.tga,0
CoA_Spain_Torrado.tga=@CoA_Spain_Torrado.tga,0
CoN_Spain_Azcarate.tga=@CoN_Spain_Azcarate.tga,0
CoA_Spain_Mola.tga=@CoA_Spain_Mola.tga,0
CoA_Spain_Queipo.tga=@CoA_Spain_Queipo.tga,0
CoA_Spain_Rojo.tga=@CoA_Spain_Rojo.tga,0
CoA_Spain_Miaja.tga=@CoA_Spain_Miaja.tga,0
CoA_Spain_Modesto.tga=@CoA_Spain_Modesto.tga,0
CoA_Spain_Lister.tga=@CoA_Spain_Lister.tga,0
CoA_Spain_Masquelet.tga=@CoA_Spain_Masquelet.tga,0
CoA_Spain_Durruti.tga=@CoA_Spain_Durruti.tga,0
CoA_Spain_Franco.tga=@CoA_Spain_Franco.tga,0
Air_Advisor_Alfredo_Kindelan.tga=@Air_Advisor_Alfredo_Kindelan.tga,0
Air_Advisor_Joaquin_Garcia_Morato.tga=@Air_Advisor_Joaquin_Garcia_Morato.tga,0
Air_Advisor_Ignacio_Hidalgo.tga=@Air_Advisor_Ignacio_Hidalgo.tga,0
Air_Advisor_Andres_Garcia_Lacalle.tga=@Air_Advisor_Andres_Garcia_Lacalle.tga,0
Air_Advisor_Leocadio_Mendiola.tga=@Air_Advisor_Leocadio_Mendiola.tga,0
Advisor_Alfredo_Kindelan.tga=@Advisor_Alfredo_Kindelan.tga,0
Valentin_Gonzalez.tga=@Valentin_Gonzalez.tga,0
Nicolas_Molero.tga=@Nicolas_Molero.tga,0
Manuel_Taguena.tga=@Manuel_Taguena.tga,0
Manuel_Gamir_Uribarri.tga=@Manuel_Gamir_Uribarri.tga,0
Luis_Orgaz.tga=@Luis_Orgaz.tga,0
Luis_Castello.tga=@Luis_Castello.tga,0
Juan_Yague_Blanco.tga=@Juan_Yague_Blanco.tga,0
Jose_enrique_varela.tga=@Jose_enrique_varela.tga,0
Francisco_Galan.tga=@Francisco_Galan.tga,0
Fidel_Davila.tga=@Fidel_Davila.tga,0
Domingo_Batet.tga=@Domingo_Batet.tga,0
Cipriano_Mera.tga=@Cipriano_Mera.tga,0
Carlos_Asensio.tga=@Carlos_Asensio.tga,0
Andres_Saliquet.tga=@Andres_Saliquet.tga,0
SPR_Fernando_Martinez_Monje.tga=@SPR_Fernando_Martinez_Monje.tga,0
